token literal names:
null
null
null
null
'import'
'from'
'export'
'=>'
'interface'
'function'
'class'
'Routes'
'selector'
'templateUrl'
'imports'
'styleUrls'
'styleUrl'
'providedIn'
'const'
'let'
'var'
'public'
'private'
'protected'
'any'
'string'
'number'
'boolean'
'void'
'Array'
'undefined'
'return'
'this'
'console'
'log'
'@import'
'url'
null
null
'div'
'nav'
'span'
'p'
'a'
'button'
'form'
'img'
'ul'
'li'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'color'
'background'
'width'
'height'
'margin'
'padding'
'font-size'
'display'
'position'
'border'
'box-sizing'
'body'
'html'
'alt'
'href'
'src'
'disabled'
'type'
'routerLink'
'routerLinkActive'
'value'
'checked'
'click'
'ngSubmit'
'change'
'submit'
'keydown'
'keyup'
'ngIf'
'ngFor'
'ngSwitch'
'ngModel'
'Component'
'Injectable'
'Input'
null
'name'
'id'
'title'
'<'
'>'
'/>'
'</'
','
';'
':'
'.'
'#'
'('
')'
'{'
'}'
'='
'['
']'
'$'
'|'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'!'
'++'
'--'
'\''
'"'
null
null
null
'null'
'@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
CSS_UNIT
DIV
NAV
SPAN
P
A
BUTTON
FORM
IMG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
BODY
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

rule names:
prog
htmlProg
htmlelement
openCloseTag
startTag
endTag
selfClosingTag
tagName
elementContent
text
statment
angularInterpolation
angularInterpolationContent
attribute
attributeName
standardAttribute
angularBinding
twoWayDataBinding
bindingName
angularEvent
eventName
angularDirective
directiveName
attributeValue
tsProg
tsProgContent
importStatement
importContent
namedImportBlock
namedImportContent
namedImport
decorator
decoratorObject
decoratorObjectContent
decoratorPropertyName
decoratorPropertyValue
decoratorProperty
classDeclaration
className
classBody
classMember
methodName
methodDeclaration
interfaceName
interfaceDeclaration
interfaceBody
interfaceProperty
interfacePropertyName
functionDeclaration
regularFunctionName
regularFunctionDeclaration
arrowFunctionDeclaration
arrowFunctionBody
parameterName
parameters
parameter
defaultValue
functionBody
statement
consoleLog
consoleLogSplit
returnStatement
arguments
variableDeclarations
variableDeclaration
decoratorBasedInput
declarationTypes
variableName
variableValue
array
arrayContent
object
objectContent
objectProperty
objectPropertyName
expression
arithmaticExpr
primaryExpr
literal
variableReferences
memberAccess
memberAccessElement
arrayAccess
functionCall
binaryOperator
typeSelector
type
arrayBracketType
arrayType
baseType
cssProg
cssStatement
cssImportStatement
cssImportContent
url
urlStatement
ruleSet
selectorGroup
selector
cssClass
cssID
declaration
cssProperty
cssValue
values
unitOfMeasurement


atn:
[4, 1, 130, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 4, 1, 219, 8, 1, 11, 1, 12, 1, 220, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 5, 3, 229, 8, 3, 10, 3, 12, 3, 232, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 239, 8, 4, 10, 4, 12, 4, 242, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 288, 8, 10, 11, 10, 12, 10, 289, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 375, 8, 24, 11, 24, 12, 24, 376, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 29, 3, 29, 415, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 439, 8, 33, 10, 33, 12, 33, 442, 9, 33, 1, 33, 3, 33, 445, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 453, 8, 34, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 464, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 474, 8, 39, 10, 39, 12, 39, 477, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 483, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 1, 42, 3, 42, 494, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 501, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 511, 8, 45, 5, 45, 513, 8, 45, 10, 45, 12, 45, 516, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 525, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 533, 8, 50, 1, 50, 1, 50, 3, 50, 537, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 543, 8, 51, 1, 51, 1, 51, 3, 51, 547, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 554, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 561, 8, 54, 10, 54, 12, 54, 564, 9, 54, 1, 54, 3, 54, 567, 8, 54, 1, 55, 1, 55, 3, 55, 571, 8, 55, 1, 55, 3, 55, 574, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 581, 8, 57, 10, 57, 12, 57, 584, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 592, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 597, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 608, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 615, 8, 62, 10, 62, 12, 62, 618, 9, 62, 1, 62, 3, 62, 621, 8, 62, 1, 63, 1, 63, 3, 63, 625, 8, 63, 1, 64, 3, 64, 628, 8, 64, 1, 64, 3, 64, 631, 8, 64, 1, 64, 1, 64, 3, 64, 635, 8, 64, 1, 64, 1, 64, 3, 64, 639, 8, 64, 1, 64, 3, 64, 642, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 652, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 657, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 663, 8, 68, 1, 69, 1, 69, 3, 69, 667, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 674, 8, 70, 10, 70, 12, 70, 677, 9, 70, 1, 70, 3, 70, 680, 8, 70, 1, 71, 1, 71, 3, 71, 684, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 691, 8, 72, 10, 72, 12, 72, 694, 9, 72, 1, 72, 3, 72, 697, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 707, 8, 75, 10, 75, 12, 75, 710, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 715, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 724, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 731, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 741, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 746, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 753, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 763, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 771, 8, 86, 1, 87, 1, 87, 1, 87, 4, 87, 776, 8, 87, 11, 87, 12, 87, 777, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 792, 8, 89, 1, 90, 4, 90, 795, 8, 90, 11, 90, 12, 90, 796, 1, 91, 1, 91, 3, 91, 801, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 806, 8, 92, 1, 93, 1, 93, 3, 93, 810, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 822, 8, 96, 10, 96, 12, 96, 825, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 832, 8, 97, 10, 97, 12, 97, 835, 9, 97, 1, 97, 3, 97, 838, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 846, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 871, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 876, 8, 103, 10, 103, 12, 103, 879, 9, 103, 1, 103, 3, 103, 882, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 888, 8, 104, 1, 105, 1, 105, 3, 105, 892, 8, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 0, 968, 0, 215, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 520, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 540, 1, 0, 0, 0, 104, 553, 1, 0, 0, 0, 106, 555, 1, 0, 0, 0, 108, 557, 1, 0, 0, 0, 110, 568, 1, 0, 0, 0, 112, 575, 1, 0, 0, 0, 114, 578, 1, 0, 0, 0, 116, 591, 1, 0, 0, 0, 118, 593, 1, 0, 0, 0, 120, 601, 1, 0, 0, 0, 122, 605, 1, 0, 0, 0, 124, 611, 1, 0, 0, 0, 126, 624, 1, 0, 0, 0, 128, 627, 1, 0, 0, 0, 130, 643, 1, 0, 0, 0, 132, 656, 1, 0, 0, 0, 134, 658, 1, 0, 0, 0, 136, 662, 1, 0, 0, 0, 138, 664, 1, 0, 0, 0, 140, 670, 1, 0, 0, 0, 142, 681, 1, 0, 0, 0, 144, 687, 1, 0, 0, 0, 146, 698, 1, 0, 0, 0, 148, 702, 1, 0, 0, 0, 150, 704, 1, 0, 0, 0, 152, 711, 1, 0, 0, 0, 154, 723, 1, 0, 0, 0, 156, 730, 1, 0, 0, 0, 158, 732, 1, 0, 0, 0, 160, 734, 1, 0, 0, 0, 162, 740, 1, 0, 0, 0, 164, 742, 1, 0, 0, 0, 166, 749, 1, 0, 0, 0, 168, 762, 1, 0, 0, 0, 170, 764, 1, 0, 0, 0, 172, 770, 1, 0, 0, 0, 174, 772, 1, 0, 0, 0, 176, 779, 1, 0, 0, 0, 178, 791, 1, 0, 0, 0, 180, 794, 1, 0, 0, 0, 182, 800, 1, 0, 0, 0, 184, 802, 1, 0, 0, 0, 186, 809, 1, 0, 0, 0, 188, 811, 1, 0, 0, 0, 190, 813, 1, 0, 0, 0, 192, 818, 1, 0, 0, 0, 194, 828, 1, 0, 0, 0, 196, 845, 1, 0, 0, 0, 198, 847, 1, 0, 0, 0, 200, 850, 1, 0, 0, 0, 202, 853, 1, 0, 0, 0, 204, 870, 1, 0, 0, 0, 206, 872, 1, 0, 0, 0, 208, 887, 1, 0, 0, 0, 210, 889, 1, 0, 0, 0, 212, 216, 3, 48, 24, 0, 213, 216, 3, 2, 1, 0, 214, 216, 3, 180, 90, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 225, 3, 6, 3, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 230, 3, 8, 4, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 94, 0, 0, 236, 240, 3, 14, 7, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 95, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 95, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 94, 0, 0, 250, 254, 3, 14, 7, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 96, 0, 0, 258, 13, 1, 0, 0, 0, 259, 278, 5, 39, 0, 0, 260, 278, 5, 40, 0, 0, 261, 278, 5, 41, 0, 0, 262, 278, 5, 42, 0, 0, 263, 278, 5, 43, 0, 0, 264, 278, 5, 44, 0, 0, 265, 278, 5, 89, 0, 0, 266, 278, 5, 45, 0, 0, 267, 278, 5, 46, 0, 0, 268, 278, 5, 47, 0, 0, 269, 278, 5, 48, 0, 0, 270, 278, 5, 49, 0, 0, 271, 278, 5, 50, 0, 0, 272, 278, 5, 51, 0, 0, 273, 278, 5, 52, 0, 0, 274, 278, 5, 53, 0, 0, 275, 278, 5, 54, 0, 0, 276, 278, 5, 90, 0, 0, 277, 259, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 283, 3, 22, 11, 0, 280, 283, 3, 20, 10, 0, 281, 283, 3, 4, 2, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 17, 1, 0, 0, 0, 284, 285, 5, 90, 0, 0, 285, 19, 1, 0, 0, 0, 286, 288, 3, 18, 9, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 21, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 294, 5, 105, 0, 0, 293, 295, 3, 24, 12, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 106, 0, 0, 297, 298, 5, 106, 0, 0, 298, 23, 1, 0, 0, 0, 299, 304, 3, 150, 75, 0, 300, 301, 5, 111, 0, 0, 301, 303, 3, 150, 75, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 107, 0, 0, 309, 310, 3, 46, 23, 0, 310, 27, 1, 0, 0, 0, 311, 316, 3, 30, 15, 0, 312, 316, 3, 32, 16, 0, 313, 316, 3, 38, 19, 0, 314, 316, 3, 42, 21, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 330, 5, 10, 0, 0, 318, 330, 5, 92, 0, 0, 319, 330, 5, 93, 0, 0, 320, 330, 5, 68, 0, 0, 321, 330, 5, 69, 0, 0, 322, 330, 5, 70, 0, 0, 323, 330, 5, 71, 0, 0, 324, 330, 5, 72, 0, 0, 325, 330, 5, 73, 0, 0, 326, 330, 5, 74, 0, 0, 327, 330, 5, 91, 0, 0, 328, 330, 5, 90, 0, 0, 329, 317, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 109, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 86, 0, 0, 338, 339, 5, 104, 0, 0, 339, 340, 5, 109, 0, 0, 340, 35, 1, 0, 0, 0, 341, 347, 5, 75, 0, 0, 342, 347, 5, 76, 0, 0, 343, 347, 5, 70, 0, 0, 344, 347, 5, 69, 0, 0, 345, 347, 5, 90, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 5, 104, 0, 0, 351, 39, 1, 0, 0, 0, 352, 361, 5, 77, 0, 0, 353, 361, 5, 78, 0, 0, 354, 361, 5, 79, 0, 0, 355, 361, 5, 89, 0, 0, 356, 361, 5, 80, 0, 0, 357, 361, 5, 81, 0, 0, 358, 361, 5, 82, 0, 0, 359, 361, 5, 90, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 3, 44, 22, 0, 364, 43, 1, 0, 0, 0, 365, 370, 5, 83, 0, 0, 366, 370, 5, 84, 0, 0, 367, 370, 5, 85, 0, 0, 368, 370, 5, 90, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 126, 0, 0, 372, 47, 1, 0, 0, 0, 373, 375, 3, 50, 25, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 5, 0, 0, 1, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 388, 3, 52, 26, 0, 382, 388, 3, 74, 37, 0, 383, 388, 3, 96, 48, 0, 384, 388, 3, 88, 44, 0, 385, 388, 3, 62, 31, 0, 386, 388, 3, 126, 63, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 3, 54, 27, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 126, 0, 0, 393, 394, 5, 99, 0, 0, 394, 53, 1, 0, 0, 0, 395, 398, 5, 90, 0, 0, 396, 398, 3, 56, 28, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 401, 5, 105, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 106, 0, 0, 404, 57, 1, 0, 0, 0, 405, 410, 3, 60, 30, 0, 406, 407, 5, 98, 0, 0, 407, 409, 3, 60, 30, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 98, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 422, 5, 87, 0, 0, 417, 422, 5, 88, 0, 0, 418, 422, 5, 89, 0, 0, 419, 422, 5, 11, 0, 0, 420, 422, 5, 90, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 130, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 103, 0, 0, 426, 427, 3, 64, 32, 0, 427, 428, 5, 104, 0, 0, 428, 63, 1, 0, 0, 0, 429, 431, 5, 105, 0, 0, 430, 432, 3, 66, 33, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 106, 0, 0, 434, 65, 1, 0, 0, 0, 435, 440, 3, 72, 36, 0, 436, 437, 5, 98, 0, 0, 437, 439, 3, 72, 36, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 98, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 446, 453, 5, 12, 0, 0, 447, 453, 5, 13, 0, 0, 448, 453, 5, 14, 0, 0, 449, 453, 5, 16, 0, 0, 450, 453, 5, 15, 0, 0, 451, 453, 5, 17, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 69, 1, 0, 0, 0, 454, 457, 5, 126, 0, 0, 455, 457, 3, 138, 69, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 5, 100, 0, 0, 460, 461, 3, 70, 35, 0, 461, 73, 1, 0, 0, 0, 462, 464, 5, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 3, 76, 38, 0, 467, 468, 3, 78, 39, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 90, 0, 0, 470, 77, 1, 0, 0, 0, 471, 475, 5, 105, 0, 0, 472, 474, 3, 80, 40, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 106, 0, 0, 479, 79, 1, 0, 0, 0, 480, 483, 3, 126, 63, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 5, 90, 0, 0, 485, 83, 1, 0, 0, 0, 486, 487, 3, 82, 41, 0, 487, 489, 5, 103, 0, 0, 488, 490, 3, 108, 54, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 104, 0, 0, 492, 494, 3, 170, 85, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 114, 57, 0, 496, 85, 1, 0, 0, 0, 497, 498, 5, 90, 0, 0, 498, 87, 1, 0, 0, 0, 499, 501, 5, 6, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 8, 0, 0, 503, 504, 3, 86, 43, 0, 504, 505, 5, 105, 0, 0, 505, 506, 3, 90, 45, 0, 506, 507, 5, 106, 0, 0, 507, 89, 1, 0, 0, 0, 508, 510, 3, 92, 46, 0, 509, 511, 5, 99, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 91, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 94, 47, 0, 518, 519, 3, 170, 85, 0, 519, 93, 1, 0, 0, 0, 520, 521, 5, 90, 0, 0, 521, 95, 1, 0, 0, 0, 522, 525, 3, 100, 50, 0, 523, 525, 3, 102, 51, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 97, 1, 0, 0, 0, 526, 527, 5, 90, 0, 0, 527, 99, 1, 0, 0, 0, 528, 529, 5, 9, 0, 0, 529, 530, 3, 98, 49, 0, 530, 532, 5, 103, 0, 0, 531, 533, 3, 108, 54, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 104, 0, 0, 535, 537, 3, 170, 85, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 114, 57, 0, 539, 101, 1, 0, 0, 0, 540, 542, 5, 103, 0, 0, 541, 543, 3, 108, 54, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 104, 0, 0, 545, 547, 3, 170, 85, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 7, 0, 0, 549, 550, 3, 104, 52, 0, 550, 103, 1, 0, 0, 0, 551, 554, 3, 122, 61, 0, 552, 554, 3, 114, 57, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 105, 1, 0, 0, 0, 555, 556, 5, 90, 0, 0, 556, 107, 1, 0, 0, 0, 557, 562, 3, 110, 55, 0, 558, 559, 5, 98, 0, 0, 559, 561, 3, 110, 55, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 98, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 109, 1, 0, 0, 0, 568, 570, 3, 106, 53, 0, 569, 571, 3, 170, 85, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 112, 56, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 111, 1, 0, 0, 0, 575, 576, 5, 107, 0, 0, 576, 577, 3, 150, 75, 0, 577, 113, 1, 0, 0, 0, 578, 582, 5, 105, 0, 0, 579, 581, 3, 116, 58, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 106, 0, 0, 586, 115, 1, 0, 0, 0, 587, 592, 3, 126, 63, 0, 588, 592, 3, 150, 75, 0, 589, 592, 3, 122, 61, 0, 590, 592, 3, 118, 59, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 117, 1, 0, 0, 0, 593, 594, 3, 120, 60, 0, 594, 596, 5, 103, 0, 0, 595, 597, 3, 124, 62, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 104, 0, 0, 599, 600, 5, 99, 0, 0, 600, 119, 1, 0, 0, 0, 601, 602, 5, 33, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 34, 0, 0, 604, 121, 1, 0, 0, 0, 605, 607, 5, 31, 0, 0, 606, 608, 3, 150, 75, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 99, 0, 0, 610, 123, 1, 0, 0, 0, 611, 616, 3, 150, 75, 0, 612, 613, 5, 98, 0, 0, 613, 615, 3, 150, 75, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 98, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 125, 1, 0, 0, 0, 622, 625, 3, 128, 64, 0, 623, 625, 3, 130, 65, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 127, 1, 0, 0, 0, 626, 628, 5, 6, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 132, 66, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 134, 67, 0, 633, 635, 3, 170, 85, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 5, 107, 0, 0, 637, 639, 3, 136, 68, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 5, 99, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 129, 1, 0, 0, 0, 643, 644, 5, 130, 0, 0, 644, 645, 5, 89, 0, 0, 645, 646, 5, 103, 0, 0, 646, 647, 5, 104, 0, 0, 647, 648, 3, 134, 67, 0, 648, 649, 5, 121, 0, 0, 649, 651, 3, 170, 85, 0, 650, 652, 5, 99, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 131, 1, 0, 0, 0, 653, 657, 5, 18, 0, 0, 654, 657, 5, 19, 0, 0, 655, 657, 5, 20, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 133, 1, 0, 0, 0, 658, 659, 5, 90, 0, 0, 659, 135, 1, 0, 0, 0, 660, 663, 3, 150, 75, 0, 661, 663, 3, 102, 51, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 137, 1, 0, 0, 0, 664, 666, 5, 108, 0, 0, 665, 667, 3, 140, 70, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 109, 0, 0, 669, 139, 1, 0, 0, 0, 670, 675, 3, 150, 75, 0, 671, 672, 5, 98, 0, 0, 672, 674, 3, 150, 75, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 98, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 141, 1, 0, 0, 0, 681, 683, 5, 105, 0, 0, 682, 684, 3, 144, 72, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 106, 0, 0, 686, 143, 1, 0, 0, 0, 687, 692, 3, 146, 73, 0, 688, 689, 5, 98, 0, 0, 689, 691, 3, 146, 73, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 98, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 145, 1, 0, 0, 0, 698, 699, 3, 148, 74, 0, 699, 700, 5, 100, 0, 0, 700, 701, 3, 150, 75, 0, 701, 147, 1, 0, 0, 0, 702, 703, 5, 90, 0, 0, 703, 149, 1, 0, 0, 0, 704, 708, 3, 154, 77, 0, 705, 707, 3, 152, 76, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 151, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 168, 84, 0, 712, 714, 3, 154, 77, 0, 713, 715, 5, 99, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 153, 1, 0, 0, 0, 716, 724, 3, 156, 78, 0, 717, 724, 3, 138, 69, 0, 718, 724, 3, 142, 71, 0, 719, 724, 3, 158, 79, 0, 720, 724, 3, 166, 83, 0, 721, 724, 3, 160, 80, 0, 722, 724, 3, 164, 82, 0, 723, 716, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 155, 1, 0, 0, 0, 725, 731, 5, 126, 0, 0, 726, 731, 5, 127, 0, 0, 727, 731, 5, 128, 0, 0, 728, 731, 5, 129, 0, 0, 729, 731, 5, 30, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 157, 1, 0, 0, 0, 732, 733, 5, 90, 0, 0, 733, 159, 1, 0, 0, 0, 734, 735, 3, 162, 81, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 90, 0, 0, 737, 161, 1, 0, 0, 0, 738, 741, 5, 90, 0, 0, 739, 741, 5, 32, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 163, 1, 0, 0, 0, 742, 743, 5, 90, 0, 0, 743, 745, 5, 108, 0, 0, 744, 746, 3, 150, 75, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 109, 0, 0, 748, 165, 1, 0, 0, 0, 749, 750, 5, 90, 0, 0, 750, 752, 5, 103, 0, 0, 751, 753, 3, 124, 62, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 104, 0, 0, 755, 167, 1, 0, 0, 0, 756, 763, 5, 112, 0, 0, 757, 763, 5, 113, 0, 0, 758, 763, 5, 114, 0, 0, 759, 763, 5, 115, 0, 0, 760, 763, 5, 116, 0, 0, 761, 763, 5, 107, 0, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 169, 1, 0, 0, 0, 764, 765, 5, 100, 0, 0, 765, 766, 3, 172, 86, 0, 766, 171, 1, 0, 0, 0, 767, 771, 3, 174, 87, 0, 768, 771, 3, 178, 89, 0, 769, 771, 3, 176, 88, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 173, 1, 0, 0, 0, 772, 775, 3, 178, 89, 0, 773, 774, 5, 108, 0, 0, 774, 776, 5, 109, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 175, 1, 0, 0, 0, 779, 780, 5, 29, 0, 0, 780, 781, 5, 94, 0, 0, 781, 782, 3, 172, 86, 0, 782, 783, 5, 95, 0, 0, 783, 177, 1, 0, 0, 0, 784, 792, 5, 25, 0, 0, 785, 792, 5, 26, 0, 0, 786, 792, 5, 27, 0, 0, 787, 792, 5, 24, 0, 0, 788, 792, 5, 28, 0, 0, 789, 792, 5, 11, 0, 0, 790, 792, 5, 90, 0, 0, 791, 784, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 179, 1, 0, 0, 0, 793, 795, 3, 182, 91, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 181, 1, 0, 0, 0, 798, 801, 3, 192, 96, 0, 799, 801, 3, 184, 92, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 183, 1, 0, 0, 0, 802, 803, 5, 35, 0, 0, 803, 805, 3, 186, 93, 0, 804, 806, 5, 99, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 185, 1, 0, 0, 0, 807, 810, 3, 188, 94, 0, 808, 810, 3, 190, 95, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 187, 1, 0, 0, 0, 811, 812, 5, 126, 0, 0, 812, 189, 1, 0, 0, 0, 813, 814, 5, 36, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 5, 126, 0, 0, 816, 817, 5, 104, 0, 0, 817, 191, 1, 0, 0, 0, 818, 819, 3, 194, 97, 0, 819, 823, 5, 105, 0, 0, 820, 822, 3, 202, 101, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 106, 0, 0, 827, 193, 1, 0, 0, 0, 828, 833, 3, 196, 98, 0, 829, 830, 5, 98, 0, 0, 830, 832, 3, 196, 98, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 98, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 195, 1, 0, 0, 0, 839, 846, 3, 198, 99, 0, 840, 846, 3, 200, 100, 0, 841, 846, 5, 114, 0, 0, 842, 846, 5, 67, 0, 0, 843, 846, 5, 66, 0, 0, 844, 846, 5, 90, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 197, 1, 0, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 90, 0, 0, 849, 199, 1, 0, 0, 0, 850, 851, 5, 102, 0, 0, 851, 852, 5, 90, 0, 0, 852, 201, 1, 0, 0, 0, 853, 854, 3, 204, 102, 0, 854, 855, 5, 100, 0, 0, 855, 856, 3, 206, 103, 0, 856, 857, 5, 99, 0, 0, 857, 203, 1, 0, 0, 0, 858, 871, 5, 55, 0, 0, 859, 871, 5, 56, 0, 0, 860, 871, 5, 57, 0, 0, 861, 871, 5, 58, 0, 0, 862, 871, 5, 59, 0, 0, 863, 871, 5, 60, 0, 0, 864, 871, 5, 61, 0, 0, 865, 871, 5, 62, 0, 0, 866, 871, 5, 63, 0, 0, 867, 871, 5, 64, 0, 0, 868, 871, 5, 65, 0, 0, 869, 871, 5, 90, 0, 0, 870, 858, 1, 0, 0, 0, 870, 859, 1, 0, 0, 0, 870, 860, 1, 0, 0, 0, 870, 861, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 865, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 205, 1, 0, 0, 0, 872, 877, 3, 208, 104, 0, 873, 874, 5, 98, 0, 0, 874, 876, 3, 208, 104, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 98, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 207, 1, 0, 0, 0, 883, 888, 3, 210, 105, 0, 884, 888, 5, 37, 0, 0, 885, 888, 5, 126, 0, 0, 886, 888, 5, 90, 0, 0, 887, 883, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 209, 1, 0, 0, 0, 889, 891, 5, 127, 0, 0, 890, 892, 5, 38, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 211, 1, 0, 0, 0, 92, 215, 220, 224, 230, 240, 254, 277, 282, 289, 294, 304, 315, 329, 346, 360, 369, 376, 379, 387, 397, 401, 410, 414, 421, 431, 440, 444, 452, 456, 463, 475, 482, 489, 493, 500, 510, 514, 524, 532, 536, 542, 546, 553, 562, 566, 570, 573, 582, 591, 596, 607, 616, 620, 624, 627, 630, 634, 638, 641, 651, 656, 662, 666, 675, 679, 683, 692, 696, 708, 714, 723, 730, 740, 745, 752, 762, 770, 777, 791, 796, 800, 805, 809, 823, 833, 837, 845, 870, 877, 881, 887, 891]