WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
ARROW=7
INTERFACE=8
FUNCTION=9
CLASS=10
ROUTES=11
SELECTOR=12
TEMPLATE_URL=13
IMPORTS=14
STYLE_URLS=15
STYLE_URL=16
PROVIDEDIN=17
CONST=18
LET=19
VAR=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
ANY_TYPE=24
STRING_TYPE=25
NUMBER_TYPE=26
BOOLEAN_TYPE=27
VOID_TYPE=28
ARRAY=29
UNDEFINED=30
RETURN=31
THIS=32
CONSOLE=33
LOG=34
CSS_IMPORT=35
CSS_URL=36
CSS_COLOR=37
CSS_UNIT=38
DIV=39
NAV=40
SPAN=41
P=42
A=43
BUTTON=44
FORM=45
IMG=46
UL=47
LI=48
H1=49
H2=50
H3=51
H4=52
H5=53
H6=54
COLOR=55
BACKGROUND=56
WIDTH=57
HEIGHT=58
MARGIN=59
PADDING=60
FONTSIZE=61
DISPLAY=62
POSITION=63
BORDER=64
BOXSIZING=65
BODY=66
HTML=67
ALT=68
HREF=69
SRC=70
DISABLED=71
TYPE=72
ROUTER_LINK=73
ROUTER_LINK_Active=74
VALUE=75
CHECKED=76
CLICK=77
NG_SUBMIT=78
CHANGE=79
SUBMIT=80
KEYDOWN=81
KEYUP=82
NGIF=83
NGFOR=84
NGSWITCH=85
NGMODEL=86
COMPONENT=87
INJECTABLE=88
INPUT=89
IDDEFINER=90
NAME=91
ID=92
TITLE=93
OPEN_TAG=94
CLOSE_TAG=95
SELF_CLOSD=96
OPEN_TAG_SLASH=97
COMMA=98
SEMI=99
COLON=100
DOT=101
HASH=102
LPAREN=103
RPAREN=104
LCURLY=105
RCURLY=106
ASSIGN=107
LBRACK=108
RBRACK=109
DOLLAR=110
PIPE=111
PLUS=112
MINUS=113
STAR=114
DIVISION=115
PERCENT=116
LE=117
GE=118
EQ=119
NEQ=120
DEFINITE_ASSIGN=121
PPLUS=122
MMINUS=123
SQ=124
DQ=125
STRING=126
NUMBER=127
BOOL=128
NULL=129
DECORATOR=130
'import'=4
'from'=5
'export'=6
'=>'=7
'interface'=8
'function'=9
'class'=10
'Routes'=11
'selector'=12
'templateUrl'=13
'imports'=14
'styleUrls'=15
'styleUrl'=16
'providedIn'=17
'const'=18
'let'=19
'var'=20
'public'=21
'private'=22
'protected'=23
'any'=24
'string'=25
'number'=26
'boolean'=27
'void'=28
'Array'=29
'undefined'=30
'return'=31
'this'=32
'console'=33
'log'=34
'@import'=35
'url'=36
'div'=39
'nav'=40
'span'=41
'p'=42
'a'=43
'button'=44
'form'=45
'img'=46
'ul'=47
'li'=48
'h1'=49
'h2'=50
'h3'=51
'h4'=52
'h5'=53
'h6'=54
'color'=55
'background'=56
'width'=57
'height'=58
'margin'=59
'padding'=60
'font-size'=61
'display'=62
'position'=63
'border'=64
'box-sizing'=65
'body'=66
'html'=67
'alt'=68
'href'=69
'src'=70
'disabled'=71
'type'=72
'routerLink'=73
'routerLinkActive'=74
'value'=75
'checked'=76
'click'=77
'ngSubmit'=78
'change'=79
'submit'=80
'keydown'=81
'keyup'=82
'ngIf'=83
'ngFor'=84
'ngSwitch'=85
'ngModel'=86
'Component'=87
'Injectable'=88
'Input'=89
'name'=91
'id'=92
'title'=93
'<'=94
'>'=95
'/>'=96
'</'=97
','=98
';'=99
':'=100
'.'=101
'#'=102
'('=103
')'=104
'{'=105
'}'=106
'='=107
'['=108
']'=109
'$'=110
'|'=111
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'<='=117
'>='=118
'=='=119
'!='=120
'!'=121
'++'=122
'--'=123
'\''=124
'"'=125
'null'=129
'@'=130
