token literal names:
null
null
null
null
'import'
'from'
'export'
'=>'
'interface'
'function'
'class'
'implements'
'Routes'
'selector'
'templateUrl'
'imports'
'styleUrls'
'styleUrl'
'providedIn'
'const'
'let'
'var'
'public'
'private'
'protected'
'any'
'string'
'number'
'boolean'
'void'
'Array'
'undefined'
'return'
'this'
'console'
'log'
'@import'
'url'
null
null
'div'
'body'
'nav'
'span'
'p'
'a'
'button'
'form'
'img'
'input'
'ul'
'li'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'color'
'background'
'width'
'height'
'margin'
'padding'
'font-size'
'display'
'position'
'border'
'box-sizing'
'html'
'alt'
'href'
'src'
'disabled'
'type'
'routerLink'
'routerLinkActive'
'value'
'checked'
'click'
'ngSubmit'
'change'
'submit'
'keydown'
'keyup'
'ngIf'
'ngFor'
'ngSwitch'
'ngModel'
'component'
'path'
'Component'
'Injectable'
'Input'
null
'name'
'id'
'title'
'<'
'>'
'/>'
'</'
','
';'
':'
'.'
'#'
'('
')'
'{'
'}'
'='
'['
']'
'$'
'|'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'!'
'++'
'--'
'\''
'"'
null
null
null
'null'
'@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
IMPLEMENTS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
CSS_UNIT
DIV
BODY
NAV
SPAN
P
A
BUTTON
FORM
IMG
INPUTTAG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
ROUTE_COMPONENT
PATH
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
IMPLEMENTS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
HEX
CSS_UNIT
DIV
BODY
NAV
SPAN
P
A
BUTTON
FORM
IMG
INPUTTAG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
ROUTE_COMPONENT
PATH
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 134, 1065, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 4, 0, 273, 8, 0, 11, 0, 12, 0, 274, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 283, 8, 1, 10, 1, 12, 1, 286, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 294, 8, 2, 10, 2, 12, 2, 297, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 558, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 574, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 923, 8, 94, 10, 94, 12, 94, 926, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1016, 8, 130, 10, 130, 12, 130, 1019, 9, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1024, 8, 130, 10, 130, 12, 130, 1027, 9, 130, 1, 130, 3, 130, 1030, 8, 130, 1, 131, 3, 131, 1033, 8, 131, 1, 131, 4, 131, 1036, 8, 131, 11, 131, 12, 131, 1037, 1, 131, 1, 131, 4, 131, 1042, 8, 131, 11, 131, 12, 131, 1043, 3, 131, 1046, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1057, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 295, 1017, 1025, 0, 135, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1081, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 3, 278, 1, 0, 0, 0, 5, 289, 1, 0, 0, 0, 7, 303, 1, 0, 0, 0, 9, 310, 1, 0, 0, 0, 11, 315, 1, 0, 0, 0, 13, 322, 1, 0, 0, 0, 15, 325, 1, 0, 0, 0, 17, 335, 1, 0, 0, 0, 19, 344, 1, 0, 0, 0, 21, 350, 1, 0, 0, 0, 23, 361, 1, 0, 0, 0, 25, 368, 1, 0, 0, 0, 27, 377, 1, 0, 0, 0, 29, 389, 1, 0, 0, 0, 31, 397, 1, 0, 0, 0, 33, 407, 1, 0, 0, 0, 35, 416, 1, 0, 0, 0, 37, 427, 1, 0, 0, 0, 39, 433, 1, 0, 0, 0, 41, 437, 1, 0, 0, 0, 43, 441, 1, 0, 0, 0, 45, 448, 1, 0, 0, 0, 47, 456, 1, 0, 0, 0, 49, 466, 1, 0, 0, 0, 51, 470, 1, 0, 0, 0, 53, 477, 1, 0, 0, 0, 55, 484, 1, 0, 0, 0, 57, 492, 1, 0, 0, 0, 59, 497, 1, 0, 0, 0, 61, 503, 1, 0, 0, 0, 63, 513, 1, 0, 0, 0, 65, 520, 1, 0, 0, 0, 67, 525, 1, 0, 0, 0, 69, 533, 1, 0, 0, 0, 71, 537, 1, 0, 0, 0, 73, 545, 1, 0, 0, 0, 75, 549, 1, 0, 0, 0, 77, 559, 1, 0, 0, 0, 79, 573, 1, 0, 0, 0, 81, 575, 1, 0, 0, 0, 83, 579, 1, 0, 0, 0, 85, 584, 1, 0, 0, 0, 87, 588, 1, 0, 0, 0, 89, 593, 1, 0, 0, 0, 91, 595, 1, 0, 0, 0, 93, 597, 1, 0, 0, 0, 95, 604, 1, 0, 0, 0, 97, 609, 1, 0, 0, 0, 99, 613, 1, 0, 0, 0, 101, 619, 1, 0, 0, 0, 103, 622, 1, 0, 0, 0, 105, 625, 1, 0, 0, 0, 107, 628, 1, 0, 0, 0, 109, 631, 1, 0, 0, 0, 111, 634, 1, 0, 0, 0, 113, 637, 1, 0, 0, 0, 115, 640, 1, 0, 0, 0, 117, 643, 1, 0, 0, 0, 119, 649, 1, 0, 0, 0, 121, 660, 1, 0, 0, 0, 123, 666, 1, 0, 0, 0, 125, 673, 1, 0, 0, 0, 127, 680, 1, 0, 0, 0, 129, 688, 1, 0, 0, 0, 131, 698, 1, 0, 0, 0, 133, 706, 1, 0, 0, 0, 135, 715, 1, 0, 0, 0, 137, 722, 1, 0, 0, 0, 139, 733, 1, 0, 0, 0, 141, 738, 1, 0, 0, 0, 143, 742, 1, 0, 0, 0, 145, 747, 1, 0, 0, 0, 147, 751, 1, 0, 0, 0, 149, 760, 1, 0, 0, 0, 151, 765, 1, 0, 0, 0, 153, 776, 1, 0, 0, 0, 155, 793, 1, 0, 0, 0, 157, 799, 1, 0, 0, 0, 159, 807, 1, 0, 0, 0, 161, 813, 1, 0, 0, 0, 163, 822, 1, 0, 0, 0, 165, 829, 1, 0, 0, 0, 167, 836, 1, 0, 0, 0, 169, 844, 1, 0, 0, 0, 171, 850, 1, 0, 0, 0, 173, 855, 1, 0, 0, 0, 175, 861, 1, 0, 0, 0, 177, 870, 1, 0, 0, 0, 179, 878, 1, 0, 0, 0, 181, 888, 1, 0, 0, 0, 183, 893, 1, 0, 0, 0, 185, 903, 1, 0, 0, 0, 187, 914, 1, 0, 0, 0, 189, 920, 1, 0, 0, 0, 191, 927, 1, 0, 0, 0, 193, 932, 1, 0, 0, 0, 195, 935, 1, 0, 0, 0, 197, 941, 1, 0, 0, 0, 199, 943, 1, 0, 0, 0, 201, 945, 1, 0, 0, 0, 203, 948, 1, 0, 0, 0, 205, 951, 1, 0, 0, 0, 207, 953, 1, 0, 0, 0, 209, 955, 1, 0, 0, 0, 211, 957, 1, 0, 0, 0, 213, 959, 1, 0, 0, 0, 215, 961, 1, 0, 0, 0, 217, 963, 1, 0, 0, 0, 219, 965, 1, 0, 0, 0, 221, 967, 1, 0, 0, 0, 223, 969, 1, 0, 0, 0, 225, 971, 1, 0, 0, 0, 227, 973, 1, 0, 0, 0, 229, 975, 1, 0, 0, 0, 231, 977, 1, 0, 0, 0, 233, 979, 1, 0, 0, 0, 235, 981, 1, 0, 0, 0, 237, 983, 1, 0, 0, 0, 239, 985, 1, 0, 0, 0, 241, 987, 1, 0, 0, 0, 243, 989, 1, 0, 0, 0, 245, 992, 1, 0, 0, 0, 247, 995, 1, 0, 0, 0, 249, 998, 1, 0, 0, 0, 251, 1001, 1, 0, 0, 0, 253, 1003, 1, 0, 0, 0, 255, 1006, 1, 0, 0, 0, 257, 1009, 1, 0, 0, 0, 259, 1011, 1, 0, 0, 0, 261, 1029, 1, 0, 0, 0, 263, 1032, 1, 0, 0, 0, 265, 1056, 1, 0, 0, 0, 267, 1058, 1, 0, 0, 0, 269, 1063, 1, 0, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 0, 0, 0, 277, 2, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 47, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 8, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 1, 0, 0, 288, 4, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 42, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 9, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 2, 0, 0, 302, 6, 1, 0, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 116, 0, 0, 309, 8, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 109, 0, 0, 314, 10, 1, 0, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 120, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 116, 0, 0, 321, 12, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 62, 0, 0, 324, 14, 1, 0, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 101, 0, 0, 334, 16, 1, 0, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 110, 0, 0, 343, 18, 1, 0, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 115, 0, 0, 349, 20, 1, 0, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 115, 0, 0, 360, 22, 1, 0, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 115, 0, 0, 367, 24, 1, 0, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 26, 1, 0, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 109, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 85, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 108, 0, 0, 388, 28, 1, 0, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 109, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 115, 0, 0, 396, 30, 1, 0, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 121, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 85, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 115, 0, 0, 406, 32, 1, 0, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 121, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 85, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 108, 0, 0, 415, 34, 1, 0, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 118, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 100, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 5, 110, 0, 0, 426, 36, 1, 0, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 116, 0, 0, 432, 38, 1, 0, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 116, 0, 0, 436, 40, 1, 0, 0, 0, 437, 438, 5, 118, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 114, 0, 0, 440, 42, 1, 0, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 98, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 99, 0, 0, 447, 44, 1, 0, 0, 0, 448, 449, 5, 112, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 118, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 101, 0, 0, 455, 46, 1, 0, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 100, 0, 0, 465, 48, 1, 0, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 121, 0, 0, 469, 50, 1, 0, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 103, 0, 0, 476, 52, 1, 0, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 98, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 114, 0, 0, 483, 54, 1, 0, 0, 0, 484, 485, 5, 98, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 110, 0, 0, 491, 56, 1, 0, 0, 0, 492, 493, 5, 118, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 100, 0, 0, 496, 58, 1, 0, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 121, 0, 0, 502, 60, 1, 0, 0, 0, 503, 504, 5, 117, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 100, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 102, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 100, 0, 0, 512, 62, 1, 0, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 110, 0, 0, 519, 64, 1, 0, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 104, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 115, 0, 0, 524, 66, 1, 0, 0, 0, 525, 526, 5, 99, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 101, 0, 0, 532, 68, 1, 0, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 103, 0, 0, 536, 70, 1, 0, 0, 0, 537, 538, 5, 64, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 116, 0, 0, 544, 72, 1, 0, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 108, 0, 0, 548, 74, 1, 0, 0, 0, 549, 550, 5, 35, 0, 0, 550, 551, 3, 77, 38, 0, 551, 552, 3, 77, 38, 0, 552, 557, 3, 77, 38, 0, 553, 554, 3, 77, 38, 0, 554, 555, 3, 77, 38, 0, 555, 556, 3, 77, 38, 0, 556, 558, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 76, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 78, 1, 0, 0, 0, 561, 562, 5, 112, 0, 0, 562, 574, 5, 120, 0, 0, 563, 564, 5, 101, 0, 0, 564, 574, 5, 109, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 101, 0, 0, 567, 574, 5, 109, 0, 0, 568, 574, 5, 37, 0, 0, 569, 570, 5, 118, 0, 0, 570, 574, 5, 104, 0, 0, 571, 572, 5, 118, 0, 0, 572, 574, 5, 119, 0, 0, 573, 561, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 80, 1, 0, 0, 0, 575, 576, 5, 100, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 118, 0, 0, 578, 82, 1, 0, 0, 0, 579, 580, 5, 98, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 100, 0, 0, 582, 583, 5, 121, 0, 0, 583, 84, 1, 0, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 118, 0, 0, 587, 86, 1, 0, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 110, 0, 0, 592, 88, 1, 0, 0, 0, 593, 594, 5, 112, 0, 0, 594, 90, 1, 0, 0, 0, 595, 596, 5, 97, 0, 0, 596, 92, 1, 0, 0, 0, 597, 598, 5, 98, 0, 0, 598, 599, 5, 117, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 110, 0, 0, 603, 94, 1, 0, 0, 0, 604, 605, 5, 102, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 109, 0, 0, 608, 96, 1, 0, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 109, 0, 0, 611, 612, 5, 103, 0, 0, 612, 98, 1, 0, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 117, 0, 0, 617, 618, 5, 116, 0, 0, 618, 100, 1, 0, 0, 0, 619, 620, 5, 117, 0, 0, 620, 621, 5, 108, 0, 0, 621, 102, 1, 0, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 105, 0, 0, 624, 104, 1, 0, 0, 0, 625, 626, 5, 104, 0, 0, 626, 627, 5, 49, 0, 0, 627, 106, 1, 0, 0, 0, 628, 629, 5, 104, 0, 0, 629, 630, 5, 50, 0, 0, 630, 108, 1, 0, 0, 0, 631, 632, 5, 104, 0, 0, 632, 633, 5, 51, 0, 0, 633, 110, 1, 0, 0, 0, 634, 635, 5, 104, 0, 0, 635, 636, 5, 52, 0, 0, 636, 112, 1, 0, 0, 0, 637, 638, 5, 104, 0, 0, 638, 639, 5, 53, 0, 0, 639, 114, 1, 0, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 5, 54, 0, 0, 642, 116, 1, 0, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 114, 0, 0, 648, 118, 1, 0, 0, 0, 649, 650, 5, 98, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 99, 0, 0, 652, 653, 5, 107, 0, 0, 653, 654, 5, 103, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 5, 117, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 100, 0, 0, 659, 120, 1, 0, 0, 0, 660, 661, 5, 119, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 100, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 104, 0, 0, 665, 122, 1, 0, 0, 0, 666, 667, 5, 104, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 103, 0, 0, 670, 671, 5, 104, 0, 0, 671, 672, 5, 116, 0, 0, 672, 124, 1, 0, 0, 0, 673, 674, 5, 109, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 103, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 110, 0, 0, 679, 126, 1, 0, 0, 0, 680, 681, 5, 112, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 100, 0, 0, 683, 684, 5, 100, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 103, 0, 0, 687, 128, 1, 0, 0, 0, 688, 689, 5, 102, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 45, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 122, 0, 0, 696, 697, 5, 101, 0, 0, 697, 130, 1, 0, 0, 0, 698, 699, 5, 100, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 112, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 121, 0, 0, 705, 132, 1, 0, 0, 0, 706, 707, 5, 112, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 111, 0, 0, 713, 714, 5, 110, 0, 0, 714, 134, 1, 0, 0, 0, 715, 716, 5, 98, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 100, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 114, 0, 0, 721, 136, 1, 0, 0, 0, 722, 723, 5, 98, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 120, 0, 0, 725, 726, 5, 45, 0, 0, 726, 727, 5, 115, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 122, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 103, 0, 0, 732, 138, 1, 0, 0, 0, 733, 734, 5, 104, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 109, 0, 0, 736, 737, 5, 108, 0, 0, 737, 140, 1, 0, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 108, 0, 0, 740, 741, 5, 116, 0, 0, 741, 142, 1, 0, 0, 0, 742, 743, 5, 104, 0, 0, 743, 744, 5, 114, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 102, 0, 0, 746, 144, 1, 0, 0, 0, 747, 748, 5, 115, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 99, 0, 0, 750, 146, 1, 0, 0, 0, 751, 752, 5, 100, 0, 0, 752, 753, 5, 105, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 98, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 100, 0, 0, 759, 148, 1, 0, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 121, 0, 0, 762, 763, 5, 112, 0, 0, 763, 764, 5, 101, 0, 0, 764, 150, 1, 0, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 111, 0, 0, 767, 768, 5, 117, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 76, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 110, 0, 0, 774, 775, 5, 107, 0, 0, 775, 152, 1, 0, 0, 0, 776, 777, 5, 114, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 117, 0, 0, 779, 780, 5, 116, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 76, 0, 0, 783, 784, 5, 105, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 107, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 99, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 118, 0, 0, 791, 792, 5, 101, 0, 0, 792, 154, 1, 0, 0, 0, 793, 794, 5, 118, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 5, 117, 0, 0, 797, 798, 5, 101, 0, 0, 798, 156, 1, 0, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 5, 104, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 99, 0, 0, 803, 804, 5, 107, 0, 0, 804, 805, 5, 101, 0, 0, 805, 806, 5, 100, 0, 0, 806, 158, 1, 0, 0, 0, 807, 808, 5, 99, 0, 0, 808, 809, 5, 108, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 99, 0, 0, 811, 812, 5, 107, 0, 0, 812, 160, 1, 0, 0, 0, 813, 814, 5, 110, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 5, 83, 0, 0, 816, 817, 5, 117, 0, 0, 817, 818, 5, 98, 0, 0, 818, 819, 5, 109, 0, 0, 819, 820, 5, 105, 0, 0, 820, 821, 5, 116, 0, 0, 821, 162, 1, 0, 0, 0, 822, 823, 5, 99, 0, 0, 823, 824, 5, 104, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 110, 0, 0, 826, 827, 5, 103, 0, 0, 827, 828, 5, 101, 0, 0, 828, 164, 1, 0, 0, 0, 829, 830, 5, 115, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 98, 0, 0, 832, 833, 5, 109, 0, 0, 833, 834, 5, 105, 0, 0, 834, 835, 5, 116, 0, 0, 835, 166, 1, 0, 0, 0, 836, 837, 5, 107, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 121, 0, 0, 839, 840, 5, 100, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 119, 0, 0, 842, 843, 5, 110, 0, 0, 843, 168, 1, 0, 0, 0, 844, 845, 5, 107, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 121, 0, 0, 847, 848, 5, 117, 0, 0, 848, 849, 5, 112, 0, 0, 849, 170, 1, 0, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 103, 0, 0, 852, 853, 5, 73, 0, 0, 853, 854, 5, 102, 0, 0, 854, 172, 1, 0, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 5, 103, 0, 0, 857, 858, 5, 70, 0, 0, 858, 859, 5, 111, 0, 0, 859, 860, 5, 114, 0, 0, 860, 174, 1, 0, 0, 0, 861, 862, 5, 110, 0, 0, 862, 863, 5, 103, 0, 0, 863, 864, 5, 83, 0, 0, 864, 865, 5, 119, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 116, 0, 0, 867, 868, 5, 99, 0, 0, 868, 869, 5, 104, 0, 0, 869, 176, 1, 0, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 103, 0, 0, 872, 873, 5, 77, 0, 0, 873, 874, 5, 111, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 108, 0, 0, 877, 178, 1, 0, 0, 0, 878, 879, 5, 99, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 109, 0, 0, 881, 882, 5, 112, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 110, 0, 0, 886, 887, 5, 116, 0, 0, 887, 180, 1, 0, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 97, 0, 0, 890, 891, 5, 116, 0, 0, 891, 892, 5, 104, 0, 0, 892, 182, 1, 0, 0, 0, 893, 894, 5, 67, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 109, 0, 0, 896, 897, 5, 112, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 110, 0, 0, 899, 900, 5, 101, 0, 0, 900, 901, 5, 110, 0, 0, 901, 902, 5, 116, 0, 0, 902, 184, 1, 0, 0, 0, 903, 904, 5, 73, 0, 0, 904, 905, 5, 110, 0, 0, 905, 906, 5, 106, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 99, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 97, 0, 0, 910, 911, 5, 98, 0, 0, 911, 912, 5, 108, 0, 0, 912, 913, 5, 101, 0, 0, 913, 186, 1, 0, 0, 0, 914, 915, 5, 73, 0, 0, 915, 916, 5, 110, 0, 0, 916, 917, 5, 112, 0, 0, 917, 918, 5, 117, 0, 0, 918, 919, 5, 116, 0, 0, 919, 188, 1, 0, 0, 0, 920, 924, 7, 3, 0, 0, 921, 923, 7, 4, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 190, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 110, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 101, 0, 0, 931, 192, 1, 0, 0, 0, 932, 933, 5, 105, 0, 0, 933, 934, 5, 100, 0, 0, 934, 194, 1, 0, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 116, 0, 0, 938, 939, 5, 108, 0, 0, 939, 940, 5, 101, 0, 0, 940, 196, 1, 0, 0, 0, 941, 942, 5, 60, 0, 0, 942, 198, 1, 0, 0, 0, 943, 944, 5, 62, 0, 0, 944, 200, 1, 0, 0, 0, 945, 946, 5, 47, 0, 0, 946, 947, 5, 62, 0, 0, 947, 202, 1, 0, 0, 0, 948, 949, 5, 60, 0, 0, 949, 950, 5, 47, 0, 0, 950, 204, 1, 0, 0, 0, 951, 952, 5, 44, 0, 0, 952, 206, 1, 0, 0, 0, 953, 954, 5, 59, 0, 0, 954, 208, 1, 0, 0, 0, 955, 956, 5, 58, 0, 0, 956, 210, 1, 0, 0, 0, 957, 958, 5, 46, 0, 0, 958, 212, 1, 0, 0, 0, 959, 960, 5, 35, 0, 0, 960, 214, 1, 0, 0, 0, 961, 962, 5, 40, 0, 0, 962, 216, 1, 0, 0, 0, 963, 964, 5, 41, 0, 0, 964, 218, 1, 0, 0, 0, 965, 966, 5, 123, 0, 0, 966, 220, 1, 0, 0, 0, 967, 968, 5, 125, 0, 0, 968, 222, 1, 0, 0, 0, 969, 970, 5, 61, 0, 0, 970, 224, 1, 0, 0, 0, 971, 972, 5, 91, 0, 0, 972, 226, 1, 0, 0, 0, 973, 974, 5, 93, 0, 0, 974, 228, 1, 0, 0, 0, 975, 976, 5, 36, 0, 0, 976, 230, 1, 0, 0, 0, 977, 978, 5, 124, 0, 0, 978, 232, 1, 0, 0, 0, 979, 980, 5, 43, 0, 0, 980, 234, 1, 0, 0, 0, 981, 982, 5, 45, 0, 0, 982, 236, 1, 0, 0, 0, 983, 984, 5, 42, 0, 0, 984, 238, 1, 0, 0, 0, 985, 986, 5, 47, 0, 0, 986, 240, 1, 0, 0, 0, 987, 988, 5, 37, 0, 0, 988, 242, 1, 0, 0, 0, 989, 990, 5, 60, 0, 0, 990, 991, 5, 61, 0, 0, 991, 244, 1, 0, 0, 0, 992, 993, 5, 62, 0, 0, 993, 994, 5, 61, 0, 0, 994, 246, 1, 0, 0, 0, 995, 996, 5, 61, 0, 0, 996, 997, 5, 61, 0, 0, 997, 248, 1, 0, 0, 0, 998, 999, 5, 33, 0, 0, 999, 1000, 5, 61, 0, 0, 1000, 250, 1, 0, 0, 0, 1001, 1002, 5, 33, 0, 0, 1002, 252, 1, 0, 0, 0, 1003, 1004, 5, 43, 0, 0, 1004, 1005, 5, 43, 0, 0, 1005, 254, 1, 0, 0, 0, 1006, 1007, 5, 45, 0, 0, 1007, 1008, 5, 45, 0, 0, 1008, 256, 1, 0, 0, 0, 1009, 1010, 5, 39, 0, 0, 1010, 258, 1, 0, 0, 0, 1011, 1012, 5, 34, 0, 0, 1012, 260, 1, 0, 0, 0, 1013, 1017, 5, 34, 0, 0, 1014, 1016, 9, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1030, 5, 34, 0, 0, 1021, 1025, 5, 39, 0, 0, 1022, 1024, 9, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 39, 0, 0, 1029, 1013, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1030, 262, 1, 0, 0, 0, 1031, 1033, 7, 5, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 7, 6, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1041, 5, 46, 0, 0, 1040, 1042, 7, 6, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 264, 1, 0, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 117, 0, 0, 1050, 1057, 5, 101, 0, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 5, 115, 0, 0, 1055, 1057, 5, 101, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1057, 266, 1, 0, 0, 0, 1058, 1059, 5, 110, 0, 0, 1059, 1060, 5, 117, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 5, 108, 0, 0, 1062, 268, 1, 0, 0, 0, 1063, 1064, 5, 64, 0, 0, 1064, 270, 1, 0, 0, 0, 15, 0, 274, 284, 295, 557, 573, 924, 1017, 1025, 1029, 1032, 1037, 1043, 1045, 1056, 1, 6, 0, 0]