token literal names:
null
null
null
null
'import'
'from'
'export'
'=>'
'interface'
'function'
'class'
'Routes'
'selector'
'templateUrl'
'imports'
'styleUrls'
'styleUrl'
'providedIn'
'const'
'let'
'var'
'public'
'private'
'protected'
'any'
'string'
'number'
'boolean'
'void'
'Array'
'undefined'
'return'
'this'
'console'
'log'
'@import'
'url'
null
null
'div'
'nav'
'span'
'p'
'a'
'button'
'form'
'img'
'input'
'ul'
'li'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'color'
'background'
'width'
'height'
'margin'
'padding'
'font-size'
'display'
'position'
'border'
'box-sizing'
'body'
'html'
'alt'
'href'
'src'
'disabled'
'type'
'routerLink'
'routerLinkActive'
'value'
'checked'
'click'
'ngSubmit'
'change'
'submit'
'keydown'
'keyup'
'ngIf'
'ngFor'
'ngSwitch'
'ngModel'
'Component'
'Injectable'
'Input'
null
'name'
'id'
'title'
'<'
'>'
'/>'
'</'
','
';'
':'
'.'
'#'
'('
')'
'{'
'}'
'='
'['
']'
'$'
'|'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'!'
'++'
'--'
'\''
'"'
null
null
null
'null'
'@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
CSS_UNIT
DIV
NAV
SPAN
P
A
BUTTON
FORM
IMG
INPUTTAG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
BODY
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

rule names:
prog
htmlProg
htmlelement
openCloseTag
startTag
endTag
selfClosingTag
tagName
elementContent
text
statment
angularInterpolation
angularInterpolationContent
attribute
attributeName
standardAttribute
angularBinding
twoWayDataBinding
bindingName
angularEvent
eventName
angularDirective
directiveName
attributeValue
tsProg
tsProgContent
importStatement
importContent
namedImportBlock
namedImportContent
namedImport
decorator
decoratorObject
decoratorObjectContent
decoratorPropertyName
decoratorPropertyValue
decoratorProperty
classDeclaration
className
classBody
classMember
methodName
methodDeclaration
interfaceName
interfaceDeclaration
interfaceBody
interfaceProperty
interfacePropertyName
functionDeclaration
regularFunctionName
regularFunctionDeclaration
arrowFunctionDeclaration
arrowFunctionBody
parameterName
parameters
parameter
defaultValue
functionBody
statement
consoleLog
consoleLogSplit
returnStatement
arguments
variableDeclarations
variableDeclaration
decoratorBasedInput
declarationTypes
variableName
variableValue
array
arrayContent
object
objectContent
objectProperty
objectPropertyName
expression
arithmaticExpr
primaryExpr
literal
variableReferences
memberAccess
memberAccessElement
arrayAccess
functionCall
binaryOperator
typeSelector
type
arrayBracketType
arrayType
baseType
cssProg
cssStatement
cssImportStatement
cssImportContent
url
urlStatement
ruleSet
selectorGroup
selector
cssClass
cssID
declaration
cssProperty
cssValue
values
unitOfMeasurement


atn:
[4, 1, 131, 896, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 4, 1, 219, 8, 1, 11, 1, 12, 1, 220, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 5, 3, 229, 8, 3, 10, 3, 12, 3, 232, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 239, 8, 4, 10, 4, 12, 4, 242, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 289, 8, 10, 11, 10, 12, 10, 290, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 377, 8, 24, 11, 24, 12, 24, 378, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 29, 3, 29, 417, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 441, 8, 33, 10, 33, 12, 33, 444, 9, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 466, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 492, 8, 42, 1, 42, 1, 42, 3, 42, 496, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 503, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 513, 8, 45, 5, 45, 515, 8, 45, 10, 45, 12, 45, 518, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 527, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 535, 8, 50, 1, 50, 1, 50, 3, 50, 539, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 545, 8, 51, 1, 51, 1, 51, 3, 51, 549, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 556, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 563, 8, 54, 10, 54, 12, 54, 566, 9, 54, 1, 54, 3, 54, 569, 8, 54, 1, 55, 1, 55, 3, 55, 573, 8, 55, 1, 55, 3, 55, 576, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 583, 8, 57, 10, 57, 12, 57, 586, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 594, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 599, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 610, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 617, 8, 62, 10, 62, 12, 62, 620, 9, 62, 1, 62, 3, 62, 623, 8, 62, 1, 63, 1, 63, 3, 63, 627, 8, 63, 1, 64, 3, 64, 630, 8, 64, 1, 64, 3, 64, 633, 8, 64, 1, 64, 1, 64, 3, 64, 637, 8, 64, 1, 64, 1, 64, 3, 64, 641, 8, 64, 1, 64, 3, 64, 644, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 654, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 659, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 665, 8, 68, 1, 69, 1, 69, 3, 69, 669, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 676, 8, 70, 10, 70, 12, 70, 679, 9, 70, 1, 70, 3, 70, 682, 8, 70, 1, 71, 1, 71, 3, 71, 686, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 693, 8, 72, 10, 72, 12, 72, 696, 9, 72, 1, 72, 3, 72, 699, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 709, 8, 75, 10, 75, 12, 75, 712, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 717, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 726, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 733, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 743, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 748, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 755, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 765, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 773, 8, 86, 1, 87, 1, 87, 1, 87, 4, 87, 778, 8, 87, 11, 87, 12, 87, 779, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 794, 8, 89, 1, 90, 4, 90, 797, 8, 90, 11, 90, 12, 90, 798, 1, 91, 1, 91, 3, 91, 803, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 808, 8, 92, 1, 93, 1, 93, 3, 93, 812, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 824, 8, 96, 10, 96, 12, 96, 827, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 834, 8, 97, 10, 97, 12, 97, 837, 9, 97, 1, 97, 3, 97, 840, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 848, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 873, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 878, 8, 103, 10, 103, 12, 103, 881, 9, 103, 1, 103, 3, 103, 884, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 890, 8, 104, 1, 105, 1, 105, 3, 105, 894, 8, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 0, 972, 0, 215, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 502, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 528, 1, 0, 0, 0, 100, 530, 1, 0, 0, 0, 102, 542, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 559, 1, 0, 0, 0, 110, 570, 1, 0, 0, 0, 112, 577, 1, 0, 0, 0, 114, 580, 1, 0, 0, 0, 116, 593, 1, 0, 0, 0, 118, 595, 1, 0, 0, 0, 120, 603, 1, 0, 0, 0, 122, 607, 1, 0, 0, 0, 124, 613, 1, 0, 0, 0, 126, 626, 1, 0, 0, 0, 128, 629, 1, 0, 0, 0, 130, 645, 1, 0, 0, 0, 132, 658, 1, 0, 0, 0, 134, 660, 1, 0, 0, 0, 136, 664, 1, 0, 0, 0, 138, 666, 1, 0, 0, 0, 140, 672, 1, 0, 0, 0, 142, 683, 1, 0, 0, 0, 144, 689, 1, 0, 0, 0, 146, 700, 1, 0, 0, 0, 148, 704, 1, 0, 0, 0, 150, 706, 1, 0, 0, 0, 152, 713, 1, 0, 0, 0, 154, 725, 1, 0, 0, 0, 156, 732, 1, 0, 0, 0, 158, 734, 1, 0, 0, 0, 160, 736, 1, 0, 0, 0, 162, 742, 1, 0, 0, 0, 164, 744, 1, 0, 0, 0, 166, 751, 1, 0, 0, 0, 168, 764, 1, 0, 0, 0, 170, 766, 1, 0, 0, 0, 172, 772, 1, 0, 0, 0, 174, 774, 1, 0, 0, 0, 176, 781, 1, 0, 0, 0, 178, 793, 1, 0, 0, 0, 180, 796, 1, 0, 0, 0, 182, 802, 1, 0, 0, 0, 184, 804, 1, 0, 0, 0, 186, 811, 1, 0, 0, 0, 188, 813, 1, 0, 0, 0, 190, 815, 1, 0, 0, 0, 192, 820, 1, 0, 0, 0, 194, 830, 1, 0, 0, 0, 196, 847, 1, 0, 0, 0, 198, 849, 1, 0, 0, 0, 200, 852, 1, 0, 0, 0, 202, 855, 1, 0, 0, 0, 204, 872, 1, 0, 0, 0, 206, 874, 1, 0, 0, 0, 208, 889, 1, 0, 0, 0, 210, 891, 1, 0, 0, 0, 212, 216, 3, 48, 24, 0, 213, 216, 3, 2, 1, 0, 214, 216, 3, 180, 90, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 225, 3, 6, 3, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 230, 3, 8, 4, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 95, 0, 0, 236, 240, 3, 14, 7, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 96, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 96, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 95, 0, 0, 250, 254, 3, 14, 7, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 97, 0, 0, 258, 13, 1, 0, 0, 0, 259, 279, 5, 39, 0, 0, 260, 279, 5, 40, 0, 0, 261, 279, 5, 41, 0, 0, 262, 279, 5, 42, 0, 0, 263, 279, 5, 43, 0, 0, 264, 279, 5, 44, 0, 0, 265, 279, 5, 90, 0, 0, 266, 279, 5, 45, 0, 0, 267, 279, 5, 46, 0, 0, 268, 279, 5, 47, 0, 0, 269, 279, 5, 48, 0, 0, 270, 279, 5, 49, 0, 0, 271, 279, 5, 50, 0, 0, 272, 279, 5, 51, 0, 0, 273, 279, 5, 52, 0, 0, 274, 279, 5, 53, 0, 0, 275, 279, 5, 54, 0, 0, 276, 279, 5, 55, 0, 0, 277, 279, 5, 91, 0, 0, 278, 259, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 284, 3, 22, 11, 0, 281, 284, 3, 20, 10, 0, 282, 284, 3, 4, 2, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 286, 5, 91, 0, 0, 286, 19, 1, 0, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 5, 106, 0, 0, 293, 295, 5, 106, 0, 0, 294, 296, 3, 24, 12, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 107, 0, 0, 298, 299, 5, 107, 0, 0, 299, 23, 1, 0, 0, 0, 300, 305, 3, 150, 75, 0, 301, 302, 5, 112, 0, 0, 302, 304, 3, 150, 75, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 108, 0, 0, 310, 311, 3, 46, 23, 0, 311, 27, 1, 0, 0, 0, 312, 318, 3, 30, 15, 0, 313, 318, 3, 32, 16, 0, 314, 318, 3, 38, 19, 0, 315, 318, 3, 42, 21, 0, 316, 318, 3, 34, 17, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 332, 5, 10, 0, 0, 320, 332, 5, 93, 0, 0, 321, 332, 5, 94, 0, 0, 322, 332, 5, 69, 0, 0, 323, 332, 5, 70, 0, 0, 324, 332, 5, 71, 0, 0, 325, 332, 5, 72, 0, 0, 326, 332, 5, 73, 0, 0, 327, 332, 5, 74, 0, 0, 328, 332, 5, 75, 0, 0, 329, 332, 5, 92, 0, 0, 330, 332, 5, 91, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 110, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 104, 0, 0, 339, 340, 5, 87, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 35, 1, 0, 0, 0, 343, 349, 5, 76, 0, 0, 344, 349, 5, 77, 0, 0, 345, 349, 5, 71, 0, 0, 346, 349, 5, 70, 0, 0, 347, 349, 5, 91, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 3, 40, 20, 0, 352, 353, 5, 105, 0, 0, 353, 39, 1, 0, 0, 0, 354, 363, 5, 78, 0, 0, 355, 363, 5, 79, 0, 0, 356, 363, 5, 80, 0, 0, 357, 363, 5, 90, 0, 0, 358, 363, 5, 81, 0, 0, 359, 363, 5, 82, 0, 0, 360, 363, 5, 83, 0, 0, 361, 363, 5, 91, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 3, 44, 22, 0, 366, 43, 1, 0, 0, 0, 367, 372, 5, 84, 0, 0, 368, 372, 5, 85, 0, 0, 369, 372, 5, 86, 0, 0, 370, 372, 5, 91, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 127, 0, 0, 374, 47, 1, 0, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 5, 0, 0, 1, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 390, 3, 52, 26, 0, 384, 390, 3, 74, 37, 0, 385, 390, 3, 96, 48, 0, 386, 390, 3, 88, 44, 0, 387, 390, 3, 62, 31, 0, 388, 390, 3, 126, 63, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 127, 0, 0, 395, 396, 5, 100, 0, 0, 396, 53, 1, 0, 0, 0, 397, 400, 5, 91, 0, 0, 398, 400, 3, 56, 28, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 403, 5, 106, 0, 0, 402, 404, 3, 58, 29, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 107, 0, 0, 406, 57, 1, 0, 0, 0, 407, 412, 3, 60, 30, 0, 408, 409, 5, 99, 0, 0, 409, 411, 3, 60, 30, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 99, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 424, 5, 88, 0, 0, 419, 424, 5, 89, 0, 0, 420, 424, 5, 90, 0, 0, 421, 424, 5, 11, 0, 0, 422, 424, 5, 91, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 131, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 5, 104, 0, 0, 428, 429, 3, 64, 32, 0, 429, 430, 5, 105, 0, 0, 430, 63, 1, 0, 0, 0, 431, 433, 5, 106, 0, 0, 432, 434, 3, 66, 33, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 107, 0, 0, 436, 65, 1, 0, 0, 0, 437, 442, 3, 72, 36, 0, 438, 439, 5, 99, 0, 0, 439, 441, 3, 72, 36, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 99, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 455, 5, 12, 0, 0, 449, 455, 5, 13, 0, 0, 450, 455, 5, 14, 0, 0, 451, 455, 5, 16, 0, 0, 452, 455, 5, 15, 0, 0, 453, 455, 5, 17, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 69, 1, 0, 0, 0, 456, 459, 5, 127, 0, 0, 457, 459, 3, 138, 69, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 5, 101, 0, 0, 462, 463, 3, 70, 35, 0, 463, 73, 1, 0, 0, 0, 464, 466, 5, 6, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 3, 76, 38, 0, 469, 470, 3, 78, 39, 0, 470, 75, 1, 0, 0, 0, 471, 472, 5, 91, 0, 0, 472, 77, 1, 0, 0, 0, 473, 477, 5, 106, 0, 0, 474, 476, 3, 80, 40, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 107, 0, 0, 481, 79, 1, 0, 0, 0, 482, 485, 3, 126, 63, 0, 483, 485, 3, 84, 42, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 81, 1, 0, 0, 0, 486, 487, 5, 91, 0, 0, 487, 83, 1, 0, 0, 0, 488, 489, 3, 82, 41, 0, 489, 491, 5, 104, 0, 0, 490, 492, 3, 108, 54, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 105, 0, 0, 494, 496, 3, 170, 85, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 114, 57, 0, 498, 85, 1, 0, 0, 0, 499, 500, 5, 91, 0, 0, 500, 87, 1, 0, 0, 0, 501, 503, 5, 6, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 8, 0, 0, 505, 506, 3, 86, 43, 0, 506, 507, 5, 106, 0, 0, 507, 508, 3, 90, 45, 0, 508, 509, 5, 107, 0, 0, 509, 89, 1, 0, 0, 0, 510, 512, 3, 92, 46, 0, 511, 513, 5, 100, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 91, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 94, 47, 0, 520, 521, 3, 170, 85, 0, 521, 93, 1, 0, 0, 0, 522, 523, 5, 91, 0, 0, 523, 95, 1, 0, 0, 0, 524, 527, 3, 100, 50, 0, 525, 527, 3, 102, 51, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 97, 1, 0, 0, 0, 528, 529, 5, 91, 0, 0, 529, 99, 1, 0, 0, 0, 530, 531, 5, 9, 0, 0, 531, 532, 3, 98, 49, 0, 532, 534, 5, 104, 0, 0, 533, 535, 3, 108, 54, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 105, 0, 0, 537, 539, 3, 170, 85, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 114, 57, 0, 541, 101, 1, 0, 0, 0, 542, 544, 5, 104, 0, 0, 543, 545, 3, 108, 54, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 105, 0, 0, 547, 549, 3, 170, 85, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 7, 0, 0, 551, 552, 3, 104, 52, 0, 552, 103, 1, 0, 0, 0, 553, 556, 3, 122, 61, 0, 554, 556, 3, 114, 57, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 105, 1, 0, 0, 0, 557, 558, 5, 91, 0, 0, 558, 107, 1, 0, 0, 0, 559, 564, 3, 110, 55, 0, 560, 561, 5, 99, 0, 0, 561, 563, 3, 110, 55, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 99, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 109, 1, 0, 0, 0, 570, 572, 3, 106, 53, 0, 571, 573, 3, 170, 85, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 112, 56, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 111, 1, 0, 0, 0, 577, 578, 5, 108, 0, 0, 578, 579, 3, 150, 75, 0, 579, 113, 1, 0, 0, 0, 580, 584, 5, 106, 0, 0, 581, 583, 3, 116, 58, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 107, 0, 0, 588, 115, 1, 0, 0, 0, 589, 594, 3, 126, 63, 0, 590, 594, 3, 150, 75, 0, 591, 594, 3, 122, 61, 0, 592, 594, 3, 118, 59, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 117, 1, 0, 0, 0, 595, 596, 3, 120, 60, 0, 596, 598, 5, 104, 0, 0, 597, 599, 3, 124, 62, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 100, 0, 0, 602, 119, 1, 0, 0, 0, 603, 604, 5, 33, 0, 0, 604, 605, 5, 102, 0, 0, 605, 606, 5, 34, 0, 0, 606, 121, 1, 0, 0, 0, 607, 609, 5, 31, 0, 0, 608, 610, 3, 150, 75, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 100, 0, 0, 612, 123, 1, 0, 0, 0, 613, 618, 3, 150, 75, 0, 614, 615, 5, 99, 0, 0, 615, 617, 3, 150, 75, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 5, 99, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 125, 1, 0, 0, 0, 624, 627, 3, 128, 64, 0, 625, 627, 3, 130, 65, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 127, 1, 0, 0, 0, 628, 630, 5, 6, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 132, 66, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 134, 67, 0, 635, 637, 3, 170, 85, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 639, 5, 108, 0, 0, 639, 641, 3, 136, 68, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 5, 100, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 129, 1, 0, 0, 0, 645, 646, 5, 131, 0, 0, 646, 647, 5, 90, 0, 0, 647, 648, 5, 104, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 3, 134, 67, 0, 650, 651, 5, 122, 0, 0, 651, 653, 3, 170, 85, 0, 652, 654, 5, 100, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 131, 1, 0, 0, 0, 655, 659, 5, 18, 0, 0, 656, 659, 5, 19, 0, 0, 657, 659, 5, 20, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 133, 1, 0, 0, 0, 660, 661, 5, 91, 0, 0, 661, 135, 1, 0, 0, 0, 662, 665, 3, 150, 75, 0, 663, 665, 3, 102, 51, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 137, 1, 0, 0, 0, 666, 668, 5, 109, 0, 0, 667, 669, 3, 140, 70, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 110, 0, 0, 671, 139, 1, 0, 0, 0, 672, 677, 3, 150, 75, 0, 673, 674, 5, 99, 0, 0, 674, 676, 3, 150, 75, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 99, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 141, 1, 0, 0, 0, 683, 685, 5, 106, 0, 0, 684, 686, 3, 144, 72, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 107, 0, 0, 688, 143, 1, 0, 0, 0, 689, 694, 3, 146, 73, 0, 690, 691, 5, 99, 0, 0, 691, 693, 3, 146, 73, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 99, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 145, 1, 0, 0, 0, 700, 701, 3, 148, 74, 0, 701, 702, 5, 101, 0, 0, 702, 703, 3, 150, 75, 0, 703, 147, 1, 0, 0, 0, 704, 705, 5, 91, 0, 0, 705, 149, 1, 0, 0, 0, 706, 710, 3, 154, 77, 0, 707, 709, 3, 152, 76, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 151, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 3, 168, 84, 0, 714, 716, 3, 154, 77, 0, 715, 717, 5, 100, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 153, 1, 0, 0, 0, 718, 726, 3, 156, 78, 0, 719, 726, 3, 138, 69, 0, 720, 726, 3, 142, 71, 0, 721, 726, 3, 158, 79, 0, 722, 726, 3, 166, 83, 0, 723, 726, 3, 160, 80, 0, 724, 726, 3, 164, 82, 0, 725, 718, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 155, 1, 0, 0, 0, 727, 733, 5, 127, 0, 0, 728, 733, 5, 128, 0, 0, 729, 733, 5, 129, 0, 0, 730, 733, 5, 130, 0, 0, 731, 733, 5, 30, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 157, 1, 0, 0, 0, 734, 735, 5, 91, 0, 0, 735, 159, 1, 0, 0, 0, 736, 737, 3, 162, 81, 0, 737, 738, 5, 102, 0, 0, 738, 739, 5, 91, 0, 0, 739, 161, 1, 0, 0, 0, 740, 743, 5, 91, 0, 0, 741, 743, 5, 32, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 163, 1, 0, 0, 0, 744, 745, 5, 91, 0, 0, 745, 747, 5, 109, 0, 0, 746, 748, 3, 150, 75, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 110, 0, 0, 750, 165, 1, 0, 0, 0, 751, 752, 5, 91, 0, 0, 752, 754, 5, 104, 0, 0, 753, 755, 3, 124, 62, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 105, 0, 0, 757, 167, 1, 0, 0, 0, 758, 765, 5, 113, 0, 0, 759, 765, 5, 114, 0, 0, 760, 765, 5, 115, 0, 0, 761, 765, 5, 116, 0, 0, 762, 765, 5, 117, 0, 0, 763, 765, 5, 108, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 169, 1, 0, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 3, 172, 86, 0, 768, 171, 1, 0, 0, 0, 769, 773, 3, 174, 87, 0, 770, 773, 3, 178, 89, 0, 771, 773, 3, 176, 88, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 173, 1, 0, 0, 0, 774, 777, 3, 178, 89, 0, 775, 776, 5, 109, 0, 0, 776, 778, 5, 110, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 175, 1, 0, 0, 0, 781, 782, 5, 29, 0, 0, 782, 783, 5, 95, 0, 0, 783, 784, 3, 172, 86, 0, 784, 785, 5, 96, 0, 0, 785, 177, 1, 0, 0, 0, 786, 794, 5, 25, 0, 0, 787, 794, 5, 26, 0, 0, 788, 794, 5, 27, 0, 0, 789, 794, 5, 24, 0, 0, 790, 794, 5, 28, 0, 0, 791, 794, 5, 11, 0, 0, 792, 794, 5, 91, 0, 0, 793, 786, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 179, 1, 0, 0, 0, 795, 797, 3, 182, 91, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 181, 1, 0, 0, 0, 800, 803, 3, 192, 96, 0, 801, 803, 3, 184, 92, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 183, 1, 0, 0, 0, 804, 805, 5, 35, 0, 0, 805, 807, 3, 186, 93, 0, 806, 808, 5, 100, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 185, 1, 0, 0, 0, 809, 812, 3, 188, 94, 0, 810, 812, 3, 190, 95, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 187, 1, 0, 0, 0, 813, 814, 5, 127, 0, 0, 814, 189, 1, 0, 0, 0, 815, 816, 5, 36, 0, 0, 816, 817, 5, 104, 0, 0, 817, 818, 5, 127, 0, 0, 818, 819, 5, 105, 0, 0, 819, 191, 1, 0, 0, 0, 820, 821, 3, 194, 97, 0, 821, 825, 5, 106, 0, 0, 822, 824, 3, 202, 101, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 107, 0, 0, 829, 193, 1, 0, 0, 0, 830, 835, 3, 196, 98, 0, 831, 832, 5, 99, 0, 0, 832, 834, 3, 196, 98, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 5, 99, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 195, 1, 0, 0, 0, 841, 848, 3, 198, 99, 0, 842, 848, 3, 200, 100, 0, 843, 848, 5, 115, 0, 0, 844, 848, 5, 68, 0, 0, 845, 848, 5, 67, 0, 0, 846, 848, 5, 91, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 197, 1, 0, 0, 0, 849, 850, 5, 102, 0, 0, 850, 851, 5, 91, 0, 0, 851, 199, 1, 0, 0, 0, 852, 853, 5, 103, 0, 0, 853, 854, 5, 91, 0, 0, 854, 201, 1, 0, 0, 0, 855, 856, 3, 204, 102, 0, 856, 857, 5, 101, 0, 0, 857, 858, 3, 206, 103, 0, 858, 859, 5, 100, 0, 0, 859, 203, 1, 0, 0, 0, 860, 873, 5, 56, 0, 0, 861, 873, 5, 57, 0, 0, 862, 873, 5, 58, 0, 0, 863, 873, 5, 59, 0, 0, 864, 873, 5, 60, 0, 0, 865, 873, 5, 61, 0, 0, 866, 873, 5, 62, 0, 0, 867, 873, 5, 63, 0, 0, 868, 873, 5, 64, 0, 0, 869, 873, 5, 65, 0, 0, 870, 873, 5, 66, 0, 0, 871, 873, 5, 91, 0, 0, 872, 860, 1, 0, 0, 0, 872, 861, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 205, 1, 0, 0, 0, 874, 879, 3, 208, 104, 0, 875, 876, 5, 99, 0, 0, 876, 878, 3, 208, 104, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 99, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 207, 1, 0, 0, 0, 885, 890, 3, 210, 105, 0, 886, 890, 5, 37, 0, 0, 887, 890, 5, 127, 0, 0, 888, 890, 5, 91, 0, 0, 889, 885, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 209, 1, 0, 0, 0, 891, 893, 5, 128, 0, 0, 892, 894, 5, 38, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 211, 1, 0, 0, 0, 92, 215, 220, 224, 230, 240, 254, 278, 283, 290, 295, 305, 317, 331, 348, 362, 371, 378, 381, 389, 399, 403, 412, 416, 423, 433, 442, 446, 454, 458, 465, 477, 484, 491, 495, 502, 512, 516, 526, 534, 538, 544, 548, 555, 564, 568, 572, 575, 584, 593, 598, 609, 618, 622, 626, 629, 632, 636, 640, 643, 653, 658, 664, 668, 677, 681, 685, 694, 698, 710, 716, 725, 732, 742, 747, 754, 764, 772, 779, 793, 798, 802, 807, 811, 825, 835, 839, 847, 872, 879, 883, 889, 893]