token literal names:
null
null
null
null
'import'
'from'
'export'
'=>'
'interface'
'function'
'class'
'Routes'
'selector'
'templateUrl'
'imports'
'styleUrls'
'styleUrl'
'providedIn'
'const'
'let'
'var'
'public'
'private'
'protected'
'any'
'string'
'number'
'boolean'
'void'
'Array'
'undefined'
'return'
'this'
'console'
'log'
'@import'
'url'
null
null
'div'
'nav'
'span'
'p'
'a'
'button'
'form'
'img'
'ul'
'li'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'color'
'background'
'width'
'height'
'margin'
'padding'
'font-size'
'display'
'position'
'border'
'box-sizing'
'body'
'html'
'alt'
'href'
'src'
'disabled'
'type'
'routerLink'
'routerLinkActive'
'value'
'checked'
'click'
'ngSubmit'
'change'
'submit'
'keydown'
'keyup'
'ngIf'
'ngFor'
'ngSwitch'
'ngModel'
'Component'
'Injectable'
'Input'
null
'name'
'id'
'title'
'<'
'>'
'/>'
'</'
','
';'
':'
'.'
'#'
'('
')'
'{'
'}'
'='
'['
']'
'$'
'|'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'!'
'++'
'--'
'\''
'"'
null
null
null
'null'
'@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
CSS_UNIT
DIV
NAV
SPAN
P
A
BUTTON
FORM
IMG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
BODY
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
HEX
CSS_UNIT
DIV
NAV
SPAN
P
A
BUTTON
FORM
IMG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
BODY
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 130, 1025, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 4, 0, 265, 8, 0, 11, 0, 12, 0, 266, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 275, 8, 1, 10, 1, 12, 1, 278, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 286, 8, 2, 10, 2, 12, 2, 289, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 555, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 883, 8, 90, 10, 90, 12, 90, 886, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 976, 8, 126, 10, 126, 12, 126, 979, 9, 126, 1, 126, 1, 126, 1, 126, 5, 126, 984, 8, 126, 10, 126, 12, 126, 987, 9, 126, 1, 126, 3, 126, 990, 8, 126, 1, 127, 3, 127, 993, 8, 127, 1, 127, 4, 127, 996, 8, 127, 11, 127, 12, 127, 997, 1, 127, 1, 127, 4, 127, 1002, 8, 127, 11, 127, 12, 127, 1003, 3, 127, 1006, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1017, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 287, 977, 985, 0, 131, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1041, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 1, 264, 1, 0, 0, 0, 3, 270, 1, 0, 0, 0, 5, 281, 1, 0, 0, 0, 7, 295, 1, 0, 0, 0, 9, 302, 1, 0, 0, 0, 11, 307, 1, 0, 0, 0, 13, 314, 1, 0, 0, 0, 15, 317, 1, 0, 0, 0, 17, 327, 1, 0, 0, 0, 19, 336, 1, 0, 0, 0, 21, 342, 1, 0, 0, 0, 23, 349, 1, 0, 0, 0, 25, 358, 1, 0, 0, 0, 27, 370, 1, 0, 0, 0, 29, 378, 1, 0, 0, 0, 31, 388, 1, 0, 0, 0, 33, 397, 1, 0, 0, 0, 35, 408, 1, 0, 0, 0, 37, 414, 1, 0, 0, 0, 39, 418, 1, 0, 0, 0, 41, 422, 1, 0, 0, 0, 43, 429, 1, 0, 0, 0, 45, 437, 1, 0, 0, 0, 47, 447, 1, 0, 0, 0, 49, 451, 1, 0, 0, 0, 51, 458, 1, 0, 0, 0, 53, 465, 1, 0, 0, 0, 55, 473, 1, 0, 0, 0, 57, 478, 1, 0, 0, 0, 59, 484, 1, 0, 0, 0, 61, 494, 1, 0, 0, 0, 63, 501, 1, 0, 0, 0, 65, 506, 1, 0, 0, 0, 67, 514, 1, 0, 0, 0, 69, 518, 1, 0, 0, 0, 71, 526, 1, 0, 0, 0, 73, 530, 1, 0, 0, 0, 75, 540, 1, 0, 0, 0, 77, 554, 1, 0, 0, 0, 79, 556, 1, 0, 0, 0, 81, 560, 1, 0, 0, 0, 83, 564, 1, 0, 0, 0, 85, 569, 1, 0, 0, 0, 87, 571, 1, 0, 0, 0, 89, 573, 1, 0, 0, 0, 91, 580, 1, 0, 0, 0, 93, 585, 1, 0, 0, 0, 95, 589, 1, 0, 0, 0, 97, 592, 1, 0, 0, 0, 99, 595, 1, 0, 0, 0, 101, 598, 1, 0, 0, 0, 103, 601, 1, 0, 0, 0, 105, 604, 1, 0, 0, 0, 107, 607, 1, 0, 0, 0, 109, 610, 1, 0, 0, 0, 111, 613, 1, 0, 0, 0, 113, 619, 1, 0, 0, 0, 115, 630, 1, 0, 0, 0, 117, 636, 1, 0, 0, 0, 119, 643, 1, 0, 0, 0, 121, 650, 1, 0, 0, 0, 123, 658, 1, 0, 0, 0, 125, 668, 1, 0, 0, 0, 127, 676, 1, 0, 0, 0, 129, 685, 1, 0, 0, 0, 131, 692, 1, 0, 0, 0, 133, 703, 1, 0, 0, 0, 135, 708, 1, 0, 0, 0, 137, 713, 1, 0, 0, 0, 139, 717, 1, 0, 0, 0, 141, 722, 1, 0, 0, 0, 143, 726, 1, 0, 0, 0, 145, 735, 1, 0, 0, 0, 147, 740, 1, 0, 0, 0, 149, 751, 1, 0, 0, 0, 151, 768, 1, 0, 0, 0, 153, 774, 1, 0, 0, 0, 155, 782, 1, 0, 0, 0, 157, 788, 1, 0, 0, 0, 159, 797, 1, 0, 0, 0, 161, 804, 1, 0, 0, 0, 163, 811, 1, 0, 0, 0, 165, 819, 1, 0, 0, 0, 167, 825, 1, 0, 0, 0, 169, 830, 1, 0, 0, 0, 171, 836, 1, 0, 0, 0, 173, 845, 1, 0, 0, 0, 175, 853, 1, 0, 0, 0, 177, 863, 1, 0, 0, 0, 179, 874, 1, 0, 0, 0, 181, 880, 1, 0, 0, 0, 183, 887, 1, 0, 0, 0, 185, 892, 1, 0, 0, 0, 187, 895, 1, 0, 0, 0, 189, 901, 1, 0, 0, 0, 191, 903, 1, 0, 0, 0, 193, 905, 1, 0, 0, 0, 195, 908, 1, 0, 0, 0, 197, 911, 1, 0, 0, 0, 199, 913, 1, 0, 0, 0, 201, 915, 1, 0, 0, 0, 203, 917, 1, 0, 0, 0, 205, 919, 1, 0, 0, 0, 207, 921, 1, 0, 0, 0, 209, 923, 1, 0, 0, 0, 211, 925, 1, 0, 0, 0, 213, 927, 1, 0, 0, 0, 215, 929, 1, 0, 0, 0, 217, 931, 1, 0, 0, 0, 219, 933, 1, 0, 0, 0, 221, 935, 1, 0, 0, 0, 223, 937, 1, 0, 0, 0, 225, 939, 1, 0, 0, 0, 227, 941, 1, 0, 0, 0, 229, 943, 1, 0, 0, 0, 231, 945, 1, 0, 0, 0, 233, 947, 1, 0, 0, 0, 235, 949, 1, 0, 0, 0, 237, 952, 1, 0, 0, 0, 239, 955, 1, 0, 0, 0, 241, 958, 1, 0, 0, 0, 243, 961, 1, 0, 0, 0, 245, 963, 1, 0, 0, 0, 247, 966, 1, 0, 0, 0, 249, 969, 1, 0, 0, 0, 251, 971, 1, 0, 0, 0, 253, 989, 1, 0, 0, 0, 255, 992, 1, 0, 0, 0, 257, 1016, 1, 0, 0, 0, 259, 1018, 1, 0, 0, 0, 261, 1023, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 0, 0, 0, 269, 2, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 47, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 8, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 1, 0, 0, 280, 4, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 42, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 2, 0, 0, 294, 6, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 116, 0, 0, 301, 8, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 109, 0, 0, 306, 10, 1, 0, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 120, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 116, 0, 0, 313, 12, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 62, 0, 0, 316, 14, 1, 0, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 101, 0, 0, 326, 16, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 18, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 115, 0, 0, 341, 20, 1, 0, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 115, 0, 0, 348, 22, 1, 0, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 24, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 112, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 85, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 108, 0, 0, 369, 26, 1, 0, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 115, 0, 0, 377, 28, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 121, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 115, 0, 0, 387, 30, 1, 0, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 121, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 85, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 108, 0, 0, 396, 32, 1, 0, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 118, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 100, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 110, 0, 0, 407, 34, 1, 0, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 116, 0, 0, 413, 36, 1, 0, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 116, 0, 0, 417, 38, 1, 0, 0, 0, 418, 419, 5, 118, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 114, 0, 0, 421, 40, 1, 0, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 98, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 99, 0, 0, 428, 42, 1, 0, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 118, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 101, 0, 0, 436, 44, 1, 0, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 100, 0, 0, 446, 46, 1, 0, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 121, 0, 0, 450, 48, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 103, 0, 0, 457, 50, 1, 0, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 109, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 114, 0, 0, 464, 52, 1, 0, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 110, 0, 0, 472, 54, 1, 0, 0, 0, 473, 474, 5, 118, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 100, 0, 0, 477, 56, 1, 0, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 121, 0, 0, 483, 58, 1, 0, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 102, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 100, 0, 0, 493, 60, 1, 0, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 110, 0, 0, 500, 62, 1, 0, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 115, 0, 0, 505, 64, 1, 0, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 101, 0, 0, 513, 66, 1, 0, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 103, 0, 0, 517, 68, 1, 0, 0, 0, 518, 519, 5, 64, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 116, 0, 0, 525, 70, 1, 0, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 108, 0, 0, 529, 72, 1, 0, 0, 0, 530, 531, 5, 35, 0, 0, 531, 532, 3, 75, 37, 0, 532, 533, 3, 75, 37, 0, 533, 538, 3, 75, 37, 0, 534, 535, 3, 75, 37, 0, 535, 536, 3, 75, 37, 0, 536, 537, 3, 75, 37, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 74, 1, 0, 0, 0, 540, 541, 7, 2, 0, 0, 541, 76, 1, 0, 0, 0, 542, 543, 5, 112, 0, 0, 543, 555, 5, 120, 0, 0, 544, 545, 5, 101, 0, 0, 545, 555, 5, 109, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 101, 0, 0, 548, 555, 5, 109, 0, 0, 549, 555, 5, 37, 0, 0, 550, 551, 5, 118, 0, 0, 551, 555, 5, 104, 0, 0, 552, 553, 5, 118, 0, 0, 553, 555, 5, 119, 0, 0, 554, 542, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 78, 1, 0, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 118, 0, 0, 559, 80, 1, 0, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 118, 0, 0, 563, 82, 1, 0, 0, 0, 564, 565, 5, 115, 0, 0, 565, 566, 5, 112, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 110, 0, 0, 568, 84, 1, 0, 0, 0, 569, 570, 5, 112, 0, 0, 570, 86, 1, 0, 0, 0, 571, 572, 5, 97, 0, 0, 572, 88, 1, 0, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 110, 0, 0, 579, 90, 1, 0, 0, 0, 580, 581, 5, 102, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 109, 0, 0, 584, 92, 1, 0, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 103, 0, 0, 588, 94, 1, 0, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 108, 0, 0, 591, 96, 1, 0, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 105, 0, 0, 594, 98, 1, 0, 0, 0, 595, 596, 5, 104, 0, 0, 596, 597, 5, 49, 0, 0, 597, 100, 1, 0, 0, 0, 598, 599, 5, 104, 0, 0, 599, 600, 5, 50, 0, 0, 600, 102, 1, 0, 0, 0, 601, 602, 5, 104, 0, 0, 602, 603, 5, 51, 0, 0, 603, 104, 1, 0, 0, 0, 604, 605, 5, 104, 0, 0, 605, 606, 5, 52, 0, 0, 606, 106, 1, 0, 0, 0, 607, 608, 5, 104, 0, 0, 608, 609, 5, 53, 0, 0, 609, 108, 1, 0, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 54, 0, 0, 612, 110, 1, 0, 0, 0, 613, 614, 5, 99, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 114, 0, 0, 618, 112, 1, 0, 0, 0, 619, 620, 5, 98, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 107, 0, 0, 623, 624, 5, 103, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 100, 0, 0, 629, 114, 1, 0, 0, 0, 630, 631, 5, 119, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 100, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 104, 0, 0, 635, 116, 1, 0, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 103, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 5, 116, 0, 0, 642, 118, 1, 0, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 103, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 110, 0, 0, 649, 120, 1, 0, 0, 0, 650, 651, 5, 112, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 5, 100, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 103, 0, 0, 657, 122, 1, 0, 0, 0, 658, 659, 5, 102, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 45, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 122, 0, 0, 666, 667, 5, 101, 0, 0, 667, 124, 1, 0, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 112, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 121, 0, 0, 675, 126, 1, 0, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 110, 0, 0, 684, 128, 1, 0, 0, 0, 685, 686, 5, 98, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 100, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 114, 0, 0, 691, 130, 1, 0, 0, 0, 692, 693, 5, 98, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 120, 0, 0, 695, 696, 5, 45, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 122, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 110, 0, 0, 701, 702, 5, 103, 0, 0, 702, 132, 1, 0, 0, 0, 703, 704, 5, 98, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 121, 0, 0, 707, 134, 1, 0, 0, 0, 708, 709, 5, 104, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 108, 0, 0, 712, 136, 1, 0, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 116, 0, 0, 716, 138, 1, 0, 0, 0, 717, 718, 5, 104, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 102, 0, 0, 721, 140, 1, 0, 0, 0, 722, 723, 5, 115, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 99, 0, 0, 725, 142, 1, 0, 0, 0, 726, 727, 5, 100, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 98, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 100, 0, 0, 734, 144, 1, 0, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 121, 0, 0, 737, 738, 5, 112, 0, 0, 738, 739, 5, 101, 0, 0, 739, 146, 1, 0, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 116, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 76, 0, 0, 747, 748, 5, 105, 0, 0, 748, 749, 5, 110, 0, 0, 749, 750, 5, 107, 0, 0, 750, 148, 1, 0, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 76, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 107, 0, 0, 761, 762, 5, 65, 0, 0, 762, 763, 5, 99, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 118, 0, 0, 766, 767, 5, 101, 0, 0, 767, 150, 1, 0, 0, 0, 768, 769, 5, 118, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 101, 0, 0, 773, 152, 1, 0, 0, 0, 774, 775, 5, 99, 0, 0, 775, 776, 5, 104, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 99, 0, 0, 778, 779, 5, 107, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 100, 0, 0, 781, 154, 1, 0, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 107, 0, 0, 787, 156, 1, 0, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 103, 0, 0, 790, 791, 5, 83, 0, 0, 791, 792, 5, 117, 0, 0, 792, 793, 5, 98, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 116, 0, 0, 796, 158, 1, 0, 0, 0, 797, 798, 5, 99, 0, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 103, 0, 0, 802, 803, 5, 101, 0, 0, 803, 160, 1, 0, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 5, 117, 0, 0, 806, 807, 5, 98, 0, 0, 807, 808, 5, 109, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 116, 0, 0, 810, 162, 1, 0, 0, 0, 811, 812, 5, 107, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 121, 0, 0, 814, 815, 5, 100, 0, 0, 815, 816, 5, 111, 0, 0, 816, 817, 5, 119, 0, 0, 817, 818, 5, 110, 0, 0, 818, 164, 1, 0, 0, 0, 819, 820, 5, 107, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 121, 0, 0, 822, 823, 5, 117, 0, 0, 823, 824, 5, 112, 0, 0, 824, 166, 1, 0, 0, 0, 825, 826, 5, 110, 0, 0, 826, 827, 5, 103, 0, 0, 827, 828, 5, 73, 0, 0, 828, 829, 5, 102, 0, 0, 829, 168, 1, 0, 0, 0, 830, 831, 5, 110, 0, 0, 831, 832, 5, 103, 0, 0, 832, 833, 5, 70, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 114, 0, 0, 835, 170, 1, 0, 0, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 103, 0, 0, 838, 839, 5, 83, 0, 0, 839, 840, 5, 119, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 99, 0, 0, 843, 844, 5, 104, 0, 0, 844, 172, 1, 0, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 103, 0, 0, 847, 848, 5, 77, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 100, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 108, 0, 0, 852, 174, 1, 0, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 109, 0, 0, 856, 857, 5, 112, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 116, 0, 0, 862, 176, 1, 0, 0, 0, 863, 864, 5, 73, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 106, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 99, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 97, 0, 0, 870, 871, 5, 98, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 101, 0, 0, 873, 178, 1, 0, 0, 0, 874, 875, 5, 73, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 112, 0, 0, 877, 878, 5, 117, 0, 0, 878, 879, 5, 116, 0, 0, 879, 180, 1, 0, 0, 0, 880, 884, 7, 3, 0, 0, 881, 883, 7, 4, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 182, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 110, 0, 0, 888, 889, 5, 97, 0, 0, 889, 890, 5, 109, 0, 0, 890, 891, 5, 101, 0, 0, 891, 184, 1, 0, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 5, 100, 0, 0, 894, 186, 1, 0, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 105, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 108, 0, 0, 899, 900, 5, 101, 0, 0, 900, 188, 1, 0, 0, 0, 901, 902, 5, 60, 0, 0, 902, 190, 1, 0, 0, 0, 903, 904, 5, 62, 0, 0, 904, 192, 1, 0, 0, 0, 905, 906, 5, 47, 0, 0, 906, 907, 5, 62, 0, 0, 907, 194, 1, 0, 0, 0, 908, 909, 5, 60, 0, 0, 909, 910, 5, 47, 0, 0, 910, 196, 1, 0, 0, 0, 911, 912, 5, 44, 0, 0, 912, 198, 1, 0, 0, 0, 913, 914, 5, 59, 0, 0, 914, 200, 1, 0, 0, 0, 915, 916, 5, 58, 0, 0, 916, 202, 1, 0, 0, 0, 917, 918, 5, 46, 0, 0, 918, 204, 1, 0, 0, 0, 919, 920, 5, 35, 0, 0, 920, 206, 1, 0, 0, 0, 921, 922, 5, 40, 0, 0, 922, 208, 1, 0, 0, 0, 923, 924, 5, 41, 0, 0, 924, 210, 1, 0, 0, 0, 925, 926, 5, 123, 0, 0, 926, 212, 1, 0, 0, 0, 927, 928, 5, 125, 0, 0, 928, 214, 1, 0, 0, 0, 929, 930, 5, 61, 0, 0, 930, 216, 1, 0, 0, 0, 931, 932, 5, 91, 0, 0, 932, 218, 1, 0, 0, 0, 933, 934, 5, 93, 0, 0, 934, 220, 1, 0, 0, 0, 935, 936, 5, 36, 0, 0, 936, 222, 1, 0, 0, 0, 937, 938, 5, 124, 0, 0, 938, 224, 1, 0, 0, 0, 939, 940, 5, 43, 0, 0, 940, 226, 1, 0, 0, 0, 941, 942, 5, 45, 0, 0, 942, 228, 1, 0, 0, 0, 943, 944, 5, 42, 0, 0, 944, 230, 1, 0, 0, 0, 945, 946, 5, 47, 0, 0, 946, 232, 1, 0, 0, 0, 947, 948, 5, 37, 0, 0, 948, 234, 1, 0, 0, 0, 949, 950, 5, 60, 0, 0, 950, 951, 5, 61, 0, 0, 951, 236, 1, 0, 0, 0, 952, 953, 5, 62, 0, 0, 953, 954, 5, 61, 0, 0, 954, 238, 1, 0, 0, 0, 955, 956, 5, 61, 0, 0, 956, 957, 5, 61, 0, 0, 957, 240, 1, 0, 0, 0, 958, 959, 5, 33, 0, 0, 959, 960, 5, 61, 0, 0, 960, 242, 1, 0, 0, 0, 961, 962, 5, 33, 0, 0, 962, 244, 1, 0, 0, 0, 963, 964, 5, 43, 0, 0, 964, 965, 5, 43, 0, 0, 965, 246, 1, 0, 0, 0, 966, 967, 5, 45, 0, 0, 967, 968, 5, 45, 0, 0, 968, 248, 1, 0, 0, 0, 969, 970, 5, 39, 0, 0, 970, 250, 1, 0, 0, 0, 971, 972, 5, 34, 0, 0, 972, 252, 1, 0, 0, 0, 973, 977, 5, 34, 0, 0, 974, 976, 9, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 990, 5, 34, 0, 0, 981, 985, 5, 39, 0, 0, 982, 984, 9, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 39, 0, 0, 989, 973, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 990, 254, 1, 0, 0, 0, 991, 993, 7, 5, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 7, 6, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1005, 1, 0, 0, 0, 999, 1001, 5, 46, 0, 0, 1000, 1002, 7, 6, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 256, 1, 0, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 1009, 5, 114, 0, 0, 1009, 1010, 5, 117, 0, 0, 1010, 1017, 5, 101, 0, 0, 1011, 1012, 5, 102, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1014, 5, 108, 0, 0, 1014, 1015, 5, 115, 0, 0, 1015, 1017, 5, 101, 0, 0, 1016, 1007, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1017, 258, 1, 0, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 5, 117, 0, 0, 1020, 1021, 5, 108, 0, 0, 1021, 1022, 5, 108, 0, 0, 1022, 260, 1, 0, 0, 0, 1023, 1024, 5, 64, 0, 0, 1024, 262, 1, 0, 0, 0, 15, 0, 266, 276, 287, 538, 554, 884, 977, 985, 989, 992, 997, 1003, 1005, 1016, 1, 6, 0, 0]