WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
ARROW=7
INTERFACE=8
FUNCTION=9
CLASS=10
IMPLEMENTS=11
LOCALSTORAGE=12
ROUTES=13
SELECTOR=14
TEMPLATE_URL=15
IMPORTS=16
STYLE_URLS=17
STYLE_URL=18
PROVIDEDIN=19
CONST=20
LET=21
VAR=22
PUBLIC=23
PRIVATE=24
PROTECTED=25
ANY_TYPE=26
STRING_TYPE=27
NUMBER_TYPE=28
BOOLEAN_TYPE=29
VOID_TYPE=30
ARRAY=31
UNDEFINED=32
RETURN=33
THIS=34
CONSOLE=35
LOG=36
CSS_IMPORT=37
CSS_URL=38
CSS_COLOR=39
CSS_UNIT=40
DIV=41
BODY=42
NAV=43
SPAN=44
P=45
A=46
BUTTON=47
FORM=48
IMG=49
INPUTTAG=50
UL=51
LI=52
H1=53
H2=54
H3=55
H4=56
H5=57
H6=58
COLOR=59
BACKGROUND=60
WIDTH=61
HEIGHT=62
MARGIN=63
PADDING=64
FONTSIZE=65
DISPLAY=66
POSITION=67
BORDER=68
BOXSIZING=69
HTML=70
ALT=71
HREF=72
SRC=73
DISABLED=74
TYPE=75
ROUTER_LINK=76
ROUTER_LINK_Active=77
VALUE=78
CHECKED=79
CLICK=80
NG_SUBMIT=81
CHANGE=82
SUBMIT=83
KEYDOWN=84
KEYUP=85
NGIF=86
NGFOR=87
NGSWITCH=88
NGMODEL=89
ROUTE_COMPONENT=90
PATH=91
COMPONENT=92
INJECTABLE=93
INPUT=94
IDDEFINER=95
NAME=96
ID=97
TITLE=98
OPEN_TAG=99
CLOSE_TAG=100
SELF_CLOSD=101
OPEN_TAG_SLASH=102
COMMA=103
SEMI=104
COLON=105
DOT=106
HASH=107
LPAREN=108
RPAREN=109
LCURLY=110
RCURLY=111
ASSIGN=112
LBRACK=113
RBRACK=114
DOLLAR=115
PIPE=116
PLUS=117
MINUS=118
STAR=119
DIVISION=120
PERCENT=121
LE=122
GE=123
EQ=124
NEQ=125
DEFINITE_ASSIGN=126
PPLUS=127
MMINUS=128
SQ=129
DQ=130
STRING=131
NUMBER=132
BOOL=133
NULL=134
DECORATOR=135
'import'=4
'from'=5
'export'=6
'=>'=7
'interface'=8
'function'=9
'class'=10
'implements'=11
'localStorage'=12
'Routes'=13
'selector'=14
'templateUrl'=15
'imports'=16
'styleUrls'=17
'styleUrl'=18
'providedIn'=19
'const'=20
'let'=21
'var'=22
'public'=23
'private'=24
'protected'=25
'any'=26
'string'=27
'number'=28
'boolean'=29
'void'=30
'Array'=31
'undefined'=32
'return'=33
'this'=34
'console'=35
'log'=36
'@import'=37
'url'=38
'div'=41
'body'=42
'nav'=43
'span'=44
'p'=45
'a'=46
'button'=47
'form'=48
'img'=49
'input'=50
'ul'=51
'li'=52
'h1'=53
'h2'=54
'h3'=55
'h4'=56
'h5'=57
'h6'=58
'color'=59
'background'=60
'width'=61
'height'=62
'margin'=63
'padding'=64
'font-size'=65
'display'=66
'position'=67
'border'=68
'box-sizing'=69
'html'=70
'alt'=71
'href'=72
'src'=73
'disabled'=74
'type'=75
'routerLink'=76
'routerLinkActive'=77
'value'=78
'checked'=79
'click'=80
'ngSubmit'=81
'change'=82
'submit'=83
'keydown'=84
'keyup'=85
'ngIf'=86
'ngFor'=87
'ngSwitch'=88
'ngModel'=89
'component'=90
'path'=91
'Component'=92
'Injectable'=93
'Input'=94
'name'=96
'id'=97
'title'=98
'<'=99
'>'=100
'/>'=101
'</'=102
','=103
';'=104
':'=105
'.'=106
'#'=107
'('=108
')'=109
'{'=110
'}'=111
'='=112
'['=113
']'=114
'$'=115
'|'=116
'+'=117
'-'=118
'*'=119
'/'=120
'%'=121
'<='=122
'>='=123
'=='=124
'!='=125
'!'=126
'++'=127
'--'=128
'\''=129
'"'=130
'null'=134
'@'=135
