WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
ARROW=7
INTERFACE=8
FUNCTION=9
CLASS=10
ROUTES=11
SELECTOR=12
TEMPLATE_URL=13
IMPORTS=14
STYLE_URLS=15
STYLE_URL=16
PROVIDEDIN=17
CONST=18
LET=19
VAR=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
ANY_TYPE=24
STRING_TYPE=25
NUMBER_TYPE=26
BOOLEAN_TYPE=27
VOID_TYPE=28
ARRAY=29
UNDEFINED=30
RETURN=31
THIS=32
CONSOLE=33
LOG=34
CSS_IMPORT=35
CSS_URL=36
CSS_COLOR=37
CSS_UNIT=38
DIV=39
BODY=40
NAV=41
SPAN=42
P=43
A=44
BUTTON=45
FORM=46
IMG=47
INPUTTAG=48
UL=49
LI=50
H1=51
H2=52
H3=53
H4=54
H5=55
H6=56
COLOR=57
BACKGROUND=58
WIDTH=59
HEIGHT=60
MARGIN=61
PADDING=62
FONTSIZE=63
DISPLAY=64
POSITION=65
BORDER=66
BOXSIZING=67
HTML=68
ALT=69
HREF=70
SRC=71
DISABLED=72
TYPE=73
ROUTER_LINK=74
ROUTER_LINK_Active=75
VALUE=76
CHECKED=77
CLICK=78
NG_SUBMIT=79
CHANGE=80
SUBMIT=81
KEYDOWN=82
KEYUP=83
NGIF=84
NGFOR=85
NGSWITCH=86
NGMODEL=87
ROUTE_COMPONENT=88
PATH=89
COMPONENT=90
INJECTABLE=91
INPUT=92
IDDEFINER=93
NAME=94
ID=95
TITLE=96
OPEN_TAG=97
CLOSE_TAG=98
SELF_CLOSD=99
OPEN_TAG_SLASH=100
COMMA=101
SEMI=102
COLON=103
DOT=104
HASH=105
LPAREN=106
RPAREN=107
LCURLY=108
RCURLY=109
ASSIGN=110
LBRACK=111
RBRACK=112
DOLLAR=113
PIPE=114
PLUS=115
MINUS=116
STAR=117
DIVISION=118
PERCENT=119
LE=120
GE=121
EQ=122
NEQ=123
DEFINITE_ASSIGN=124
PPLUS=125
MMINUS=126
SQ=127
DQ=128
STRING=129
NUMBER=130
BOOL=131
NULL=132
DECORATOR=133
'import'=4
'from'=5
'export'=6
'=>'=7
'interface'=8
'function'=9
'class'=10
'Routes'=11
'selector'=12
'templateUrl'=13
'imports'=14
'styleUrls'=15
'styleUrl'=16
'providedIn'=17
'const'=18
'let'=19
'var'=20
'public'=21
'private'=22
'protected'=23
'any'=24
'string'=25
'number'=26
'boolean'=27
'void'=28
'Array'=29
'undefined'=30
'return'=31
'this'=32
'console'=33
'log'=34
'@import'=35
'url'=36
'div'=39
'body'=40
'nav'=41
'span'=42
'p'=43
'a'=44
'button'=45
'form'=46
'img'=47
'input'=48
'ul'=49
'li'=50
'h1'=51
'h2'=52
'h3'=53
'h4'=54
'h5'=55
'h6'=56
'color'=57
'background'=58
'width'=59
'height'=60
'margin'=61
'padding'=62
'font-size'=63
'display'=64
'position'=65
'border'=66
'box-sizing'=67
'html'=68
'alt'=69
'href'=70
'src'=71
'disabled'=72
'type'=73
'routerLink'=74
'routerLinkActive'=75
'value'=76
'checked'=77
'click'=78
'ngSubmit'=79
'change'=80
'submit'=81
'keydown'=82
'keyup'=83
'ngIf'=84
'ngFor'=85
'ngSwitch'=86
'ngModel'=87
'component'=88
'path'=89
'Component'=90
'Injectable'=91
'Input'=92
'name'=94
'id'=95
'title'=96
'<'=97
'>'=98
'/>'=99
'</'=100
','=101
';'=102
':'=103
'.'=104
'#'=105
'('=106
')'=107
'{'=108
'}'=109
'='=110
'['=111
']'=112
'$'=113
'|'=114
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
'<='=120
'>='=121
'=='=122
'!='=123
'!'=124
'++'=125
'--'=126
'\''=127
'"'=128
'null'=132
'@'=133
