WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
ARROW=7
INTERFACE=8
FUNCTION=9
CLASS=10
ROUTES=11
SELECTOR=12
TEMPLATE_URL=13
IMPORTS=14
STYLE_URLS=15
STYLE_URL=16
PROVIDEDIN=17
CONST=18
LET=19
VAR=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
ANY_TYPE=24
STRING_TYPE=25
NUMBER_TYPE=26
BOOLEAN_TYPE=27
VOID_TYPE=28
ARRAY=29
UNDEFINED=30
RETURN=31
THIS=32
CONSOLE=33
LOG=34
CSS_IMPORT=35
CSS_URL=36
CSS_COLOR=37
CSS_UNIT=38
DIV=39
NAV=40
SPAN=41
P=42
A=43
BUTTON=44
FORM=45
IMG=46
INPUTTAG=47
UL=48
LI=49
H1=50
H2=51
H3=52
H4=53
H5=54
H6=55
COLOR=56
BACKGROUND=57
WIDTH=58
HEIGHT=59
MARGIN=60
PADDING=61
FONTSIZE=62
DISPLAY=63
POSITION=64
BORDER=65
BOXSIZING=66
BODY=67
HTML=68
ALT=69
HREF=70
SRC=71
DISABLED=72
TYPE=73
ROUTER_LINK=74
ROUTER_LINK_Active=75
VALUE=76
CHECKED=77
CLICK=78
NG_SUBMIT=79
CHANGE=80
SUBMIT=81
KEYDOWN=82
KEYUP=83
NGIF=84
NGFOR=85
NGSWITCH=86
NGMODEL=87
COMPONENT=88
INJECTABLE=89
INPUT=90
IDDEFINER=91
NAME=92
ID=93
TITLE=94
OPEN_TAG=95
CLOSE_TAG=96
SELF_CLOSD=97
OPEN_TAG_SLASH=98
COMMA=99
SEMI=100
COLON=101
DOT=102
HASH=103
LPAREN=104
RPAREN=105
LCURLY=106
RCURLY=107
ASSIGN=108
LBRACK=109
RBRACK=110
DOLLAR=111
PIPE=112
PLUS=113
MINUS=114
STAR=115
DIVISION=116
PERCENT=117
LE=118
GE=119
EQ=120
NEQ=121
DEFINITE_ASSIGN=122
PPLUS=123
MMINUS=124
SQ=125
DQ=126
STRING=127
NUMBER=128
BOOL=129
NULL=130
DECORATOR=131
'import'=4
'from'=5
'export'=6
'=>'=7
'interface'=8
'function'=9
'class'=10
'Routes'=11
'selector'=12
'templateUrl'=13
'imports'=14
'styleUrls'=15
'styleUrl'=16
'providedIn'=17
'const'=18
'let'=19
'var'=20
'public'=21
'private'=22
'protected'=23
'any'=24
'string'=25
'number'=26
'boolean'=27
'void'=28
'Array'=29
'undefined'=30
'return'=31
'this'=32
'console'=33
'log'=34
'@import'=35
'url'=36
'div'=39
'nav'=40
'span'=41
'p'=42
'a'=43
'button'=44
'form'=45
'img'=46
'input'=47
'ul'=48
'li'=49
'h1'=50
'h2'=51
'h3'=52
'h4'=53
'h5'=54
'h6'=55
'color'=56
'background'=57
'width'=58
'height'=59
'margin'=60
'padding'=61
'font-size'=62
'display'=63
'position'=64
'border'=65
'box-sizing'=66
'body'=67
'html'=68
'alt'=69
'href'=70
'src'=71
'disabled'=72
'type'=73
'routerLink'=74
'routerLinkActive'=75
'value'=76
'checked'=77
'click'=78
'ngSubmit'=79
'change'=80
'submit'=81
'keydown'=82
'keyup'=83
'ngIf'=84
'ngFor'=85
'ngSwitch'=86
'ngModel'=87
'Component'=88
'Injectable'=89
'Input'=90
'name'=92
'id'=93
'title'=94
'<'=95
'>'=96
'/>'=97
'</'=98
','=99
';'=100
':'=101
'.'=102
'#'=103
'('=104
')'=105
'{'=106
'}'=107
'='=108
'['=109
']'=110
'$'=111
'|'=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'<='=118
'>='=119
'=='=120
'!='=121
'!'=122
'++'=123
'--'=124
'\''=125
'"'=126
'null'=130
'@'=131
