token literal names:
null
null
null
null
'import'
'from'
'export'
'=>'
'interface'
'function'
'class'
'Routes'
'selector'
'templateUrl'
'imports'
'styleUrls'
'styleUrl'
'providedIn'
'const'
'let'
'var'
'public'
'private'
'protected'
'any'
'string'
'number'
'boolean'
'void'
'Array'
'undefined'
'return'
'this'
'console'
'log'
'@import'
'url'
null
null
'div'
'body'
'nav'
'span'
'p'
'a'
'button'
'form'
'img'
'input'
'ul'
'li'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'color'
'background'
'width'
'height'
'margin'
'padding'
'font-size'
'display'
'position'
'border'
'box-sizing'
'html'
'alt'
'href'
'src'
'disabled'
'type'
'routerLink'
'routerLinkActive'
'value'
'checked'
'click'
'ngSubmit'
'change'
'submit'
'keydown'
'keyup'
'ngIf'
'ngFor'
'ngSwitch'
'ngModel'
'Component'
'Injectable'
'Input'
null
'name'
'id'
'title'
'<'
'>'
'/>'
'</'
','
';'
':'
'.'
'#'
'('
')'
'{'
'}'
'='
'['
']'
'$'
'|'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'!'
'++'
'--'
'\''
'"'
null
null
null
'null'
'@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
CSS_UNIT
DIV
BODY
NAV
SPAN
P
A
BUTTON
FORM
IMG
INPUTTAG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

rule names:
prog
htmlProg
htmlelement
openCloseTag
startTag
endTag
selfClosingTag
tagName
elementContent
text
statment
angularInterpolation
angularInterpolationContent
attribute
attributeName
standardAttribute
angularBinding
twoWayDataBinding
bindingName
angularEvent
eventName
angularDirective
directiveName
attributeValue
tsProg
tsProgContent
importStatement
importContent
namedImportBlock
namedImportContent
namedImport
decorator
decoratorObject
decoratorObjectContent
decoratorPropertyName
decoratorPropertyValue
decoratorProperty
classDeclaration
className
classBody
classMember
methodName
methodDeclaration
interfaceName
interfaceDeclaration
interfaceBody
interfaceProperty
interfacePropertyName
functionDeclaration
regularFunctionName
regularFunctionDeclaration
arrowFunctionDeclaration
arrowFunctionBody
parameterName
parameters
parameter
defaultValue
functionBody
statement
consoleLog
consoleLogSplit
returnStatement
arguments
variableDeclarations
variableDeclaration
decoratorBasedInput
declarationTypes
variableName
variableValue
array
arrayContent
object
objectContent
objectProperty
objectPropertyName
expression
arithmaticExpr
primaryExpr
literal
variableReferences
memberAccess
memberAccessElement
arrayAccess
functionCall
binaryOperator
typeSelector
type
arrayBracketType
arrayType
baseType
cssProg
cssStatement
cssImportStatement
cssImportContent
url
urlStatement
ruleSet
selectorGroup
selector
cssClass
cssID
declaration
cssProperty
cssValue
values
unitOfMeasurement


atn:
[4, 1, 131, 897, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 4, 1, 219, 8, 1, 11, 1, 12, 1, 220, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 5, 3, 229, 8, 3, 10, 3, 12, 3, 232, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 239, 8, 4, 10, 4, 12, 4, 242, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 290, 8, 10, 11, 10, 12, 10, 291, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 305, 8, 12, 10, 12, 12, 12, 308, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 378, 8, 24, 11, 24, 12, 24, 379, 1, 24, 3, 24, 383, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 412, 8, 29, 10, 29, 12, 29, 415, 9, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 33, 3, 33, 448, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 35, 1, 35, 3, 35, 460, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 467, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 486, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 493, 8, 42, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 504, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 514, 8, 45, 5, 45, 516, 8, 45, 10, 45, 12, 45, 519, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 528, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 536, 8, 50, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 546, 8, 51, 1, 51, 1, 51, 3, 51, 550, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 557, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 564, 8, 54, 10, 54, 12, 54, 567, 9, 54, 1, 54, 3, 54, 570, 8, 54, 1, 55, 1, 55, 3, 55, 574, 8, 55, 1, 55, 3, 55, 577, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 584, 8, 57, 10, 57, 12, 57, 587, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 595, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 600, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 611, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 618, 8, 62, 10, 62, 12, 62, 621, 9, 62, 1, 62, 3, 62, 624, 8, 62, 1, 63, 1, 63, 3, 63, 628, 8, 63, 1, 64, 3, 64, 631, 8, 64, 1, 64, 3, 64, 634, 8, 64, 1, 64, 1, 64, 3, 64, 638, 8, 64, 1, 64, 1, 64, 3, 64, 642, 8, 64, 1, 64, 3, 64, 645, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 655, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 660, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 666, 8, 68, 1, 69, 1, 69, 3, 69, 670, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 677, 8, 70, 10, 70, 12, 70, 680, 9, 70, 1, 70, 3, 70, 683, 8, 70, 1, 71, 1, 71, 3, 71, 687, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 694, 8, 72, 10, 72, 12, 72, 697, 9, 72, 1, 72, 3, 72, 700, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 710, 8, 75, 10, 75, 12, 75, 713, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 718, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 727, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 734, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 744, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 749, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 756, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 766, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 774, 8, 86, 1, 87, 1, 87, 1, 87, 4, 87, 779, 8, 87, 11, 87, 12, 87, 780, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 795, 8, 89, 1, 90, 4, 90, 798, 8, 90, 11, 90, 12, 90, 799, 1, 91, 1, 91, 3, 91, 804, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 809, 8, 92, 1, 93, 1, 93, 3, 93, 813, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 825, 8, 96, 10, 96, 12, 96, 828, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 835, 8, 97, 10, 97, 12, 97, 838, 9, 97, 1, 97, 3, 97, 841, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 849, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 874, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 879, 8, 103, 10, 103, 12, 103, 882, 9, 103, 1, 103, 3, 103, 885, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 891, 8, 104, 1, 105, 1, 105, 3, 105, 895, 8, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 0, 974, 0, 215, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 523, 1, 0, 0, 0, 96, 527, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 543, 1, 0, 0, 0, 104, 556, 1, 0, 0, 0, 106, 558, 1, 0, 0, 0, 108, 560, 1, 0, 0, 0, 110, 571, 1, 0, 0, 0, 112, 578, 1, 0, 0, 0, 114, 581, 1, 0, 0, 0, 116, 594, 1, 0, 0, 0, 118, 596, 1, 0, 0, 0, 120, 604, 1, 0, 0, 0, 122, 608, 1, 0, 0, 0, 124, 614, 1, 0, 0, 0, 126, 627, 1, 0, 0, 0, 128, 630, 1, 0, 0, 0, 130, 646, 1, 0, 0, 0, 132, 659, 1, 0, 0, 0, 134, 661, 1, 0, 0, 0, 136, 665, 1, 0, 0, 0, 138, 667, 1, 0, 0, 0, 140, 673, 1, 0, 0, 0, 142, 684, 1, 0, 0, 0, 144, 690, 1, 0, 0, 0, 146, 701, 1, 0, 0, 0, 148, 705, 1, 0, 0, 0, 150, 707, 1, 0, 0, 0, 152, 714, 1, 0, 0, 0, 154, 726, 1, 0, 0, 0, 156, 733, 1, 0, 0, 0, 158, 735, 1, 0, 0, 0, 160, 737, 1, 0, 0, 0, 162, 743, 1, 0, 0, 0, 164, 745, 1, 0, 0, 0, 166, 752, 1, 0, 0, 0, 168, 765, 1, 0, 0, 0, 170, 767, 1, 0, 0, 0, 172, 773, 1, 0, 0, 0, 174, 775, 1, 0, 0, 0, 176, 782, 1, 0, 0, 0, 178, 794, 1, 0, 0, 0, 180, 797, 1, 0, 0, 0, 182, 803, 1, 0, 0, 0, 184, 805, 1, 0, 0, 0, 186, 812, 1, 0, 0, 0, 188, 814, 1, 0, 0, 0, 190, 816, 1, 0, 0, 0, 192, 821, 1, 0, 0, 0, 194, 831, 1, 0, 0, 0, 196, 848, 1, 0, 0, 0, 198, 850, 1, 0, 0, 0, 200, 853, 1, 0, 0, 0, 202, 856, 1, 0, 0, 0, 204, 873, 1, 0, 0, 0, 206, 875, 1, 0, 0, 0, 208, 890, 1, 0, 0, 0, 210, 892, 1, 0, 0, 0, 212, 216, 3, 48, 24, 0, 213, 216, 3, 2, 1, 0, 214, 216, 3, 180, 90, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 225, 3, 6, 3, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 230, 3, 8, 4, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 95, 0, 0, 236, 240, 3, 14, 7, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 96, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 96, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 95, 0, 0, 250, 254, 3, 14, 7, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 97, 0, 0, 258, 13, 1, 0, 0, 0, 259, 280, 5, 39, 0, 0, 260, 280, 5, 41, 0, 0, 261, 280, 5, 40, 0, 0, 262, 280, 5, 42, 0, 0, 263, 280, 5, 43, 0, 0, 264, 280, 5, 44, 0, 0, 265, 280, 5, 45, 0, 0, 266, 280, 5, 90, 0, 0, 267, 280, 5, 46, 0, 0, 268, 280, 5, 47, 0, 0, 269, 280, 5, 48, 0, 0, 270, 280, 5, 49, 0, 0, 271, 280, 5, 50, 0, 0, 272, 280, 5, 51, 0, 0, 273, 280, 5, 52, 0, 0, 274, 280, 5, 53, 0, 0, 275, 280, 5, 54, 0, 0, 276, 280, 5, 55, 0, 0, 277, 280, 5, 56, 0, 0, 278, 280, 5, 91, 0, 0, 279, 259, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 285, 3, 22, 11, 0, 282, 285, 3, 20, 10, 0, 283, 285, 3, 4, 2, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 19, 1, 0, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 106, 0, 0, 294, 296, 5, 106, 0, 0, 295, 297, 3, 24, 12, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 107, 0, 0, 299, 300, 5, 107, 0, 0, 300, 23, 1, 0, 0, 0, 301, 306, 3, 150, 75, 0, 302, 303, 5, 112, 0, 0, 303, 305, 3, 150, 75, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 108, 0, 0, 311, 312, 3, 46, 23, 0, 312, 27, 1, 0, 0, 0, 313, 319, 3, 30, 15, 0, 314, 319, 3, 32, 16, 0, 315, 319, 3, 38, 19, 0, 316, 319, 3, 42, 21, 0, 317, 319, 3, 34, 17, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 333, 5, 10, 0, 0, 321, 333, 5, 93, 0, 0, 322, 333, 5, 94, 0, 0, 323, 333, 5, 69, 0, 0, 324, 333, 5, 70, 0, 0, 325, 333, 5, 71, 0, 0, 326, 333, 5, 72, 0, 0, 327, 333, 5, 73, 0, 0, 328, 333, 5, 74, 0, 0, 329, 333, 5, 75, 0, 0, 330, 333, 5, 92, 0, 0, 331, 333, 5, 91, 0, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 110, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 104, 0, 0, 340, 341, 5, 87, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 35, 1, 0, 0, 0, 344, 350, 5, 76, 0, 0, 345, 350, 5, 77, 0, 0, 346, 350, 5, 71, 0, 0, 347, 350, 5, 70, 0, 0, 348, 350, 5, 91, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 104, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 105, 0, 0, 354, 39, 1, 0, 0, 0, 355, 364, 5, 78, 0, 0, 356, 364, 5, 79, 0, 0, 357, 364, 5, 80, 0, 0, 358, 364, 5, 90, 0, 0, 359, 364, 5, 81, 0, 0, 360, 364, 5, 82, 0, 0, 361, 364, 5, 83, 0, 0, 362, 364, 5, 91, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 3, 44, 22, 0, 367, 43, 1, 0, 0, 0, 368, 373, 5, 84, 0, 0, 369, 373, 5, 85, 0, 0, 370, 373, 5, 86, 0, 0, 371, 373, 5, 91, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 5, 127, 0, 0, 375, 47, 1, 0, 0, 0, 376, 378, 3, 50, 25, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 5, 0, 0, 1, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 49, 1, 0, 0, 0, 384, 391, 3, 52, 26, 0, 385, 391, 3, 74, 37, 0, 386, 391, 3, 96, 48, 0, 387, 391, 3, 88, 44, 0, 388, 391, 3, 62, 31, 0, 389, 391, 3, 126, 63, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 3, 54, 27, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 127, 0, 0, 396, 397, 5, 100, 0, 0, 397, 53, 1, 0, 0, 0, 398, 401, 5, 91, 0, 0, 399, 401, 3, 56, 28, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 404, 5, 106, 0, 0, 403, 405, 3, 58, 29, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 107, 0, 0, 407, 57, 1, 0, 0, 0, 408, 413, 3, 60, 30, 0, 409, 410, 5, 99, 0, 0, 410, 412, 3, 60, 30, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 99, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 425, 5, 88, 0, 0, 420, 425, 5, 89, 0, 0, 421, 425, 5, 90, 0, 0, 422, 425, 5, 11, 0, 0, 423, 425, 5, 91, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 131, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 5, 104, 0, 0, 429, 430, 3, 64, 32, 0, 430, 431, 5, 105, 0, 0, 431, 63, 1, 0, 0, 0, 432, 434, 5, 106, 0, 0, 433, 435, 3, 66, 33, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 107, 0, 0, 437, 65, 1, 0, 0, 0, 438, 443, 3, 72, 36, 0, 439, 440, 5, 99, 0, 0, 440, 442, 3, 72, 36, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 99, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 456, 5, 12, 0, 0, 450, 456, 5, 13, 0, 0, 451, 456, 5, 14, 0, 0, 452, 456, 5, 16, 0, 0, 453, 456, 5, 15, 0, 0, 454, 456, 5, 17, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 460, 5, 127, 0, 0, 458, 460, 3, 138, 69, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 101, 0, 0, 463, 464, 3, 70, 35, 0, 464, 73, 1, 0, 0, 0, 465, 467, 5, 6, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 3, 76, 38, 0, 470, 471, 3, 78, 39, 0, 471, 75, 1, 0, 0, 0, 472, 473, 5, 91, 0, 0, 473, 77, 1, 0, 0, 0, 474, 478, 5, 106, 0, 0, 475, 477, 3, 80, 40, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 107, 0, 0, 482, 79, 1, 0, 0, 0, 483, 486, 3, 126, 63, 0, 484, 486, 3, 84, 42, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 81, 1, 0, 0, 0, 487, 488, 5, 91, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 3, 82, 41, 0, 490, 492, 5, 104, 0, 0, 491, 493, 3, 108, 54, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 105, 0, 0, 495, 497, 3, 170, 85, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 114, 57, 0, 499, 85, 1, 0, 0, 0, 500, 501, 5, 91, 0, 0, 501, 87, 1, 0, 0, 0, 502, 504, 5, 6, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 8, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 106, 0, 0, 508, 509, 3, 90, 45, 0, 509, 510, 5, 107, 0, 0, 510, 89, 1, 0, 0, 0, 511, 513, 3, 92, 46, 0, 512, 514, 5, 100, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 91, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 94, 47, 0, 521, 522, 3, 170, 85, 0, 522, 93, 1, 0, 0, 0, 523, 524, 5, 91, 0, 0, 524, 95, 1, 0, 0, 0, 525, 528, 3, 100, 50, 0, 526, 528, 3, 102, 51, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 97, 1, 0, 0, 0, 529, 530, 5, 91, 0, 0, 530, 99, 1, 0, 0, 0, 531, 532, 5, 9, 0, 0, 532, 533, 3, 98, 49, 0, 533, 535, 5, 104, 0, 0, 534, 536, 3, 108, 54, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 105, 0, 0, 538, 540, 3, 170, 85, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 114, 57, 0, 542, 101, 1, 0, 0, 0, 543, 545, 5, 104, 0, 0, 544, 546, 3, 108, 54, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 105, 0, 0, 548, 550, 3, 170, 85, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 7, 0, 0, 552, 553, 3, 104, 52, 0, 553, 103, 1, 0, 0, 0, 554, 557, 3, 122, 61, 0, 555, 557, 3, 114, 57, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 105, 1, 0, 0, 0, 558, 559, 5, 91, 0, 0, 559, 107, 1, 0, 0, 0, 560, 565, 3, 110, 55, 0, 561, 562, 5, 99, 0, 0, 562, 564, 3, 110, 55, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 99, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 109, 1, 0, 0, 0, 571, 573, 3, 106, 53, 0, 572, 574, 3, 170, 85, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 112, 56, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 111, 1, 0, 0, 0, 578, 579, 5, 108, 0, 0, 579, 580, 3, 150, 75, 0, 580, 113, 1, 0, 0, 0, 581, 585, 5, 106, 0, 0, 582, 584, 3, 116, 58, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 107, 0, 0, 589, 115, 1, 0, 0, 0, 590, 595, 3, 126, 63, 0, 591, 595, 3, 150, 75, 0, 592, 595, 3, 122, 61, 0, 593, 595, 3, 118, 59, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 117, 1, 0, 0, 0, 596, 597, 3, 120, 60, 0, 597, 599, 5, 104, 0, 0, 598, 600, 3, 124, 62, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 100, 0, 0, 603, 119, 1, 0, 0, 0, 604, 605, 5, 33, 0, 0, 605, 606, 5, 102, 0, 0, 606, 607, 5, 34, 0, 0, 607, 121, 1, 0, 0, 0, 608, 610, 5, 31, 0, 0, 609, 611, 3, 150, 75, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 100, 0, 0, 613, 123, 1, 0, 0, 0, 614, 619, 3, 150, 75, 0, 615, 616, 5, 99, 0, 0, 616, 618, 3, 150, 75, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 99, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 125, 1, 0, 0, 0, 625, 628, 3, 128, 64, 0, 626, 628, 3, 130, 65, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 127, 1, 0, 0, 0, 629, 631, 5, 6, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 132, 66, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 3, 134, 67, 0, 636, 638, 3, 170, 85, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 640, 5, 108, 0, 0, 640, 642, 3, 136, 68, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 100, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 129, 1, 0, 0, 0, 646, 647, 5, 131, 0, 0, 647, 648, 5, 90, 0, 0, 648, 649, 5, 104, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 3, 134, 67, 0, 651, 652, 5, 122, 0, 0, 652, 654, 3, 170, 85, 0, 653, 655, 5, 100, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 131, 1, 0, 0, 0, 656, 660, 5, 18, 0, 0, 657, 660, 5, 19, 0, 0, 658, 660, 5, 20, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 133, 1, 0, 0, 0, 661, 662, 5, 91, 0, 0, 662, 135, 1, 0, 0, 0, 663, 666, 3, 150, 75, 0, 664, 666, 3, 102, 51, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 137, 1, 0, 0, 0, 667, 669, 5, 109, 0, 0, 668, 670, 3, 140, 70, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 110, 0, 0, 672, 139, 1, 0, 0, 0, 673, 678, 3, 150, 75, 0, 674, 675, 5, 99, 0, 0, 675, 677, 3, 150, 75, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 99, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 141, 1, 0, 0, 0, 684, 686, 5, 106, 0, 0, 685, 687, 3, 144, 72, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 107, 0, 0, 689, 143, 1, 0, 0, 0, 690, 695, 3, 146, 73, 0, 691, 692, 5, 99, 0, 0, 692, 694, 3, 146, 73, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 99, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 145, 1, 0, 0, 0, 701, 702, 3, 148, 74, 0, 702, 703, 5, 101, 0, 0, 703, 704, 3, 150, 75, 0, 704, 147, 1, 0, 0, 0, 705, 706, 5, 91, 0, 0, 706, 149, 1, 0, 0, 0, 707, 711, 3, 154, 77, 0, 708, 710, 3, 152, 76, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 151, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 168, 84, 0, 715, 717, 3, 154, 77, 0, 716, 718, 5, 100, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 153, 1, 0, 0, 0, 719, 727, 3, 156, 78, 0, 720, 727, 3, 138, 69, 0, 721, 727, 3, 142, 71, 0, 722, 727, 3, 158, 79, 0, 723, 727, 3, 166, 83, 0, 724, 727, 3, 160, 80, 0, 725, 727, 3, 164, 82, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 155, 1, 0, 0, 0, 728, 734, 5, 127, 0, 0, 729, 734, 5, 128, 0, 0, 730, 734, 5, 129, 0, 0, 731, 734, 5, 130, 0, 0, 732, 734, 5, 30, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 157, 1, 0, 0, 0, 735, 736, 5, 91, 0, 0, 736, 159, 1, 0, 0, 0, 737, 738, 3, 162, 81, 0, 738, 739, 5, 102, 0, 0, 739, 740, 5, 91, 0, 0, 740, 161, 1, 0, 0, 0, 741, 744, 5, 91, 0, 0, 742, 744, 5, 32, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 163, 1, 0, 0, 0, 745, 746, 5, 91, 0, 0, 746, 748, 5, 109, 0, 0, 747, 749, 3, 150, 75, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 110, 0, 0, 751, 165, 1, 0, 0, 0, 752, 753, 5, 91, 0, 0, 753, 755, 5, 104, 0, 0, 754, 756, 3, 124, 62, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 105, 0, 0, 758, 167, 1, 0, 0, 0, 759, 766, 5, 113, 0, 0, 760, 766, 5, 114, 0, 0, 761, 766, 5, 115, 0, 0, 762, 766, 5, 116, 0, 0, 763, 766, 5, 117, 0, 0, 764, 766, 5, 108, 0, 0, 765, 759, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 169, 1, 0, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 3, 172, 86, 0, 769, 171, 1, 0, 0, 0, 770, 774, 3, 174, 87, 0, 771, 774, 3, 178, 89, 0, 772, 774, 3, 176, 88, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 173, 1, 0, 0, 0, 775, 778, 3, 178, 89, 0, 776, 777, 5, 109, 0, 0, 777, 779, 5, 110, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 175, 1, 0, 0, 0, 782, 783, 5, 29, 0, 0, 783, 784, 5, 95, 0, 0, 784, 785, 3, 172, 86, 0, 785, 786, 5, 96, 0, 0, 786, 177, 1, 0, 0, 0, 787, 795, 5, 25, 0, 0, 788, 795, 5, 26, 0, 0, 789, 795, 5, 27, 0, 0, 790, 795, 5, 24, 0, 0, 791, 795, 5, 28, 0, 0, 792, 795, 5, 11, 0, 0, 793, 795, 5, 91, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 179, 1, 0, 0, 0, 796, 798, 3, 182, 91, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 181, 1, 0, 0, 0, 801, 804, 3, 192, 96, 0, 802, 804, 3, 184, 92, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 183, 1, 0, 0, 0, 805, 806, 5, 35, 0, 0, 806, 808, 3, 186, 93, 0, 807, 809, 5, 100, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 185, 1, 0, 0, 0, 810, 813, 3, 188, 94, 0, 811, 813, 3, 190, 95, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 187, 1, 0, 0, 0, 814, 815, 5, 127, 0, 0, 815, 189, 1, 0, 0, 0, 816, 817, 5, 36, 0, 0, 817, 818, 5, 104, 0, 0, 818, 819, 5, 127, 0, 0, 819, 820, 5, 105, 0, 0, 820, 191, 1, 0, 0, 0, 821, 822, 3, 194, 97, 0, 822, 826, 5, 106, 0, 0, 823, 825, 3, 202, 101, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 107, 0, 0, 830, 193, 1, 0, 0, 0, 831, 836, 3, 196, 98, 0, 832, 833, 5, 99, 0, 0, 833, 835, 3, 196, 98, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 99, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 195, 1, 0, 0, 0, 842, 849, 3, 198, 99, 0, 843, 849, 3, 200, 100, 0, 844, 849, 5, 115, 0, 0, 845, 849, 5, 68, 0, 0, 846, 849, 5, 40, 0, 0, 847, 849, 5, 91, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 197, 1, 0, 0, 0, 850, 851, 5, 102, 0, 0, 851, 852, 5, 91, 0, 0, 852, 199, 1, 0, 0, 0, 853, 854, 5, 103, 0, 0, 854, 855, 5, 91, 0, 0, 855, 201, 1, 0, 0, 0, 856, 857, 3, 204, 102, 0, 857, 858, 5, 101, 0, 0, 858, 859, 3, 206, 103, 0, 859, 860, 5, 100, 0, 0, 860, 203, 1, 0, 0, 0, 861, 874, 5, 57, 0, 0, 862, 874, 5, 58, 0, 0, 863, 874, 5, 59, 0, 0, 864, 874, 5, 60, 0, 0, 865, 874, 5, 61, 0, 0, 866, 874, 5, 62, 0, 0, 867, 874, 5, 63, 0, 0, 868, 874, 5, 64, 0, 0, 869, 874, 5, 65, 0, 0, 870, 874, 5, 66, 0, 0, 871, 874, 5, 67, 0, 0, 872, 874, 5, 91, 0, 0, 873, 861, 1, 0, 0, 0, 873, 862, 1, 0, 0, 0, 873, 863, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 866, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 205, 1, 0, 0, 0, 875, 880, 3, 208, 104, 0, 876, 877, 5, 99, 0, 0, 877, 879, 3, 208, 104, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 99, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 207, 1, 0, 0, 0, 886, 891, 3, 210, 105, 0, 887, 891, 5, 37, 0, 0, 888, 891, 5, 127, 0, 0, 889, 891, 5, 91, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 209, 1, 0, 0, 0, 892, 894, 5, 128, 0, 0, 893, 895, 5, 38, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 211, 1, 0, 0, 0, 92, 215, 220, 224, 230, 240, 254, 279, 284, 291, 296, 306, 318, 332, 349, 363, 372, 379, 382, 390, 400, 404, 413, 417, 424, 434, 443, 447, 455, 459, 466, 478, 485, 492, 496, 503, 513, 517, 527, 535, 539, 545, 549, 556, 565, 569, 573, 576, 585, 594, 599, 610, 619, 623, 627, 630, 633, 637, 641, 644, 654, 659, 665, 669, 678, 682, 686, 695, 699, 711, 717, 726, 733, 743, 748, 755, 765, 773, 780, 794, 799, 803, 808, 812, 826, 836, 840, 848, 873, 880, 884, 890, 894]