WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
ARROW=7
INTERFACE=8
FUNCTION=9
CLASS=10
IMPLEMENTS=11
ROUTES=12
SELECTOR=13
TEMPLATE_URL=14
IMPORTS=15
STYLE_URLS=16
STYLE_URL=17
PROVIDEDIN=18
CONST=19
LET=20
VAR=21
PUBLIC=22
PRIVATE=23
PROTECTED=24
ANY_TYPE=25
STRING_TYPE=26
NUMBER_TYPE=27
BOOLEAN_TYPE=28
VOID_TYPE=29
ARRAY=30
UNDEFINED=31
RETURN=32
THIS=33
CONSOLE=34
LOG=35
CSS_IMPORT=36
CSS_URL=37
CSS_COLOR=38
CSS_UNIT=39
DIV=40
BODY=41
NAV=42
SPAN=43
P=44
A=45
BUTTON=46
FORM=47
IMG=48
INPUTTAG=49
UL=50
LI=51
H1=52
H2=53
H3=54
H4=55
H5=56
H6=57
COLOR=58
BACKGROUND=59
WIDTH=60
HEIGHT=61
MARGIN=62
PADDING=63
FONTSIZE=64
DISPLAY=65
POSITION=66
BORDER=67
BOXSIZING=68
HTML=69
ALT=70
HREF=71
SRC=72
DISABLED=73
TYPE=74
ROUTER_LINK=75
ROUTER_LINK_Active=76
VALUE=77
CHECKED=78
CLICK=79
NG_SUBMIT=80
CHANGE=81
SUBMIT=82
KEYDOWN=83
KEYUP=84
NGIF=85
NGFOR=86
NGSWITCH=87
NGMODEL=88
ROUTE_COMPONENT=89
PATH=90
COMPONENT=91
INJECTABLE=92
INPUT=93
IDDEFINER=94
NAME=95
ID=96
TITLE=97
OPEN_TAG=98
CLOSE_TAG=99
SELF_CLOSD=100
OPEN_TAG_SLASH=101
COMMA=102
SEMI=103
COLON=104
DOT=105
HASH=106
LPAREN=107
RPAREN=108
LCURLY=109
RCURLY=110
ASSIGN=111
LBRACK=112
RBRACK=113
DOLLAR=114
PIPE=115
PLUS=116
MINUS=117
STAR=118
DIVISION=119
PERCENT=120
LE=121
GE=122
EQ=123
NEQ=124
DEFINITE_ASSIGN=125
PPLUS=126
MMINUS=127
SQ=128
DQ=129
STRING=130
NUMBER=131
BOOL=132
NULL=133
DECORATOR=134
'import'=4
'from'=5
'export'=6
'=>'=7
'interface'=8
'function'=9
'class'=10
'implements'=11
'Routes'=12
'selector'=13
'templateUrl'=14
'imports'=15
'styleUrls'=16
'styleUrl'=17
'providedIn'=18
'const'=19
'let'=20
'var'=21
'public'=22
'private'=23
'protected'=24
'any'=25
'string'=26
'number'=27
'boolean'=28
'void'=29
'Array'=30
'undefined'=31
'return'=32
'this'=33
'console'=34
'log'=35
'@import'=36
'url'=37
'div'=40
'body'=41
'nav'=42
'span'=43
'p'=44
'a'=45
'button'=46
'form'=47
'img'=48
'input'=49
'ul'=50
'li'=51
'h1'=52
'h2'=53
'h3'=54
'h4'=55
'h5'=56
'h6'=57
'color'=58
'background'=59
'width'=60
'height'=61
'margin'=62
'padding'=63
'font-size'=64
'display'=65
'position'=66
'border'=67
'box-sizing'=68
'html'=69
'alt'=70
'href'=71
'src'=72
'disabled'=73
'type'=74
'routerLink'=75
'routerLinkActive'=76
'value'=77
'checked'=78
'click'=79
'ngSubmit'=80
'change'=81
'submit'=82
'keydown'=83
'keyup'=84
'ngIf'=85
'ngFor'=86
'ngSwitch'=87
'ngModel'=88
'component'=89
'path'=90
'Component'=91
'Injectable'=92
'Input'=93
'name'=95
'id'=96
'title'=97
'<'=98
'>'=99
'/>'=100
'</'=101
','=102
';'=103
':'=104
'.'=105
'#'=106
'('=107
')'=108
'{'=109
'}'=110
'='=111
'['=112
']'=113
'$'=114
'|'=115
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'<='=121
'>='=122
'=='=123
'!='=124
'!'=125
'++'=126
'--'=127
'\''=128
'"'=129
'null'=133
'@'=134
