token literal names:
null
null
null
null
'import'
'from'
'export'
'=>'
'interface'
'function'
'class'
'implements'
'Routes'
'selector'
'templateUrl'
'imports'
'styleUrls'
'styleUrl'
'providedIn'
'const'
'let'
'var'
'public'
'private'
'protected'
'any'
'string'
'number'
'boolean'
'void'
'Array'
'undefined'
'return'
'this'
'console'
'log'
'@import'
'url'
null
null
'div'
'body'
'nav'
'span'
'p'
'a'
'button'
'form'
'img'
'input'
'ul'
'li'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'color'
'background'
'width'
'height'
'margin'
'padding'
'font-size'
'display'
'position'
'border'
'box-sizing'
'html'
'alt'
'href'
'src'
'disabled'
'type'
'routerLink'
'routerLinkActive'
'value'
'checked'
'click'
'ngSubmit'
'change'
'submit'
'keydown'
'keyup'
'ngIf'
'ngFor'
'ngSwitch'
'ngModel'
'component'
'path'
'Component'
'Injectable'
'Input'
null
'name'
'id'
'title'
'<'
'>'
'/>'
'</'
','
';'
':'
'.'
'#'
'('
')'
'{'
'}'
'='
'['
']'
'$'
'|'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'!'
'++'
'--'
'\''
'"'
null
null
null
'null'
'@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
ARROW
INTERFACE
FUNCTION
CLASS
IMPLEMENTS
ROUTES
SELECTOR
TEMPLATE_URL
IMPORTS
STYLE_URLS
STYLE_URL
PROVIDEDIN
CONST
LET
VAR
PUBLIC
PRIVATE
PROTECTED
ANY_TYPE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY
UNDEFINED
RETURN
THIS
CONSOLE
LOG
CSS_IMPORT
CSS_URL
CSS_COLOR
CSS_UNIT
DIV
BODY
NAV
SPAN
P
A
BUTTON
FORM
IMG
INPUTTAG
UL
LI
H1
H2
H3
H4
H5
H6
COLOR
BACKGROUND
WIDTH
HEIGHT
MARGIN
PADDING
FONTSIZE
DISPLAY
POSITION
BORDER
BOXSIZING
HTML
ALT
HREF
SRC
DISABLED
TYPE
ROUTER_LINK
ROUTER_LINK_Active
VALUE
CHECKED
CLICK
NG_SUBMIT
CHANGE
SUBMIT
KEYDOWN
KEYUP
NGIF
NGFOR
NGSWITCH
NGMODEL
ROUTE_COMPONENT
PATH
COMPONENT
INJECTABLE
INPUT
IDDEFINER
NAME
ID
TITLE
OPEN_TAG
CLOSE_TAG
SELF_CLOSD
OPEN_TAG_SLASH
COMMA
SEMI
COLON
DOT
HASH
LPAREN
RPAREN
LCURLY
RCURLY
ASSIGN
LBRACK
RBRACK
DOLLAR
PIPE
PLUS
MINUS
STAR
DIVISION
PERCENT
LE
GE
EQ
NEQ
DEFINITE_ASSIGN
PPLUS
MMINUS
SQ
DQ
STRING
NUMBER
BOOL
NULL
DECORATOR

rule names:
prog
htmlProg
htmlelement
openCloseTag
startTag
endTag
selfClosingTag
tagName
elementContent
text
statment
angularInterpolation
angularInterpolationContent
attribute
attributeName
standardAttribute
angularBinding
twoWayDataBinding
bindingName
angularEvent
eventName
angularDirective
directiveName
attributeValue
tsProg
tsProgContent
importStatement
importContent
namedImportBlock
namedImportContent
namedImport
decorator
decoratorObject
decoratorObjectContent
decoratorPropertyName
decoratorPropertyValue
decoratorProperty
routerDeclaration
routerName
routers
routerArrayContent
routerPropertyName
routerPropertyValue
routerProperty
classDeclaration
className
classBody
classMember
methodName
methodDeclaration
interfaceName
interfaceDeclaration
interfaceBody
interfaceProperty
interfacePropertyName
functionDeclaration
regularFunctionName
regularFunctionDeclaration
arrowFunctionDeclaration
arrowFunctionBody
parameterName
parameters
parameter
defaultValue
functionBody
statement
consoleLog
consoleLogSplit
returnStatement
arguments
variableDeclarations
variableDeclaration
decoratorBasedInput
declarationTypes
variableName
variableValue
array
arrayContent
object
objectContent
objectProperty
objectPropertyName
expression
arithmaticExpr
primaryExpr
literal
variableReferences
memberAccess
memberAccessElement
arrayAccess
functionCall
binaryOperator
typeSelector
type
arrayBracketType
arrayType
baseType
cssProg
cssStatement
cssImportStatement
cssImportContent
url
urlStatement
ruleSet
selectorGroup
selector
cssClass
cssID
declaration
cssProperty
cssValue
values
unitOfMeasurement


atn:
[4, 1, 134, 961, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 0, 3, 0, 230, 8, 0, 1, 1, 4, 1, 233, 8, 1, 11, 1, 12, 1, 234, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 3, 1, 3, 5, 3, 243, 8, 3, 10, 3, 12, 3, 246, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 304, 8, 10, 11, 10, 12, 10, 305, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 392, 8, 24, 11, 24, 12, 24, 393, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 427, 8, 29, 10, 29, 12, 29, 430, 9, 29, 1, 29, 3, 29, 433, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 457, 8, 33, 10, 33, 12, 33, 460, 9, 33, 1, 33, 3, 33, 463, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 492, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 498, 8, 39, 11, 39, 12, 39, 499, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 508, 8, 40, 10, 40, 12, 40, 511, 9, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 3, 40, 518, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 531, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 541, 8, 46, 10, 46, 12, 46, 544, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 557, 8, 49, 1, 49, 1, 49, 3, 49, 561, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 3, 51, 568, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 578, 8, 52, 5, 52, 580, 8, 52, 10, 52, 12, 52, 583, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 600, 8, 57, 1, 57, 1, 57, 3, 57, 604, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 610, 8, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 621, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 628, 8, 61, 10, 61, 12, 61, 631, 9, 61, 1, 61, 3, 61, 634, 8, 61, 1, 62, 1, 62, 3, 62, 638, 8, 62, 1, 62, 3, 62, 641, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 648, 8, 64, 10, 64, 12, 64, 651, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 659, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 664, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 675, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 682, 8, 69, 10, 69, 12, 69, 685, 9, 69, 1, 69, 3, 69, 688, 8, 69, 1, 70, 1, 70, 3, 70, 692, 8, 70, 1, 71, 3, 71, 695, 8, 71, 1, 71, 3, 71, 698, 8, 71, 1, 71, 1, 71, 3, 71, 702, 8, 71, 1, 71, 1, 71, 3, 71, 706, 8, 71, 1, 71, 3, 71, 709, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 719, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 724, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 730, 8, 75, 1, 76, 1, 76, 3, 76, 734, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 741, 8, 77, 10, 77, 12, 77, 744, 9, 77, 1, 77, 3, 77, 747, 8, 77, 1, 78, 1, 78, 3, 78, 751, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 758, 8, 79, 10, 79, 12, 79, 761, 9, 79, 1, 79, 3, 79, 764, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 774, 8, 82, 10, 82, 12, 82, 777, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 782, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 791, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 798, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 808, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 813, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 820, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 830, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 838, 8, 93, 1, 94, 1, 94, 1, 94, 4, 94, 843, 8, 94, 11, 94, 12, 94, 844, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 859, 8, 96, 1, 97, 4, 97, 862, 8, 97, 11, 97, 12, 97, 863, 1, 98, 1, 98, 3, 98, 868, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 873, 8, 99, 1, 100, 1, 100, 3, 100, 877, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 889, 8, 103, 10, 103, 12, 103, 892, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 899, 8, 104, 10, 104, 12, 104, 902, 9, 104, 1, 104, 3, 104, 905, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 913, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 938, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 943, 8, 110, 10, 110, 12, 110, 946, 9, 110, 1, 110, 3, 110, 949, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 955, 8, 111, 1, 112, 1, 112, 3, 112, 959, 8, 112, 1, 112, 0, 0, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 1, 1, 0, 89, 90, 1040, 0, 229, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 538, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 553, 1, 0, 0, 0, 100, 564, 1, 0, 0, 0, 102, 567, 1, 0, 0, 0, 104, 581, 1, 0, 0, 0, 106, 584, 1, 0, 0, 0, 108, 587, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 595, 1, 0, 0, 0, 116, 607, 1, 0, 0, 0, 118, 620, 1, 0, 0, 0, 120, 622, 1, 0, 0, 0, 122, 624, 1, 0, 0, 0, 124, 635, 1, 0, 0, 0, 126, 642, 1, 0, 0, 0, 128, 645, 1, 0, 0, 0, 130, 658, 1, 0, 0, 0, 132, 660, 1, 0, 0, 0, 134, 668, 1, 0, 0, 0, 136, 672, 1, 0, 0, 0, 138, 678, 1, 0, 0, 0, 140, 691, 1, 0, 0, 0, 142, 694, 1, 0, 0, 0, 144, 710, 1, 0, 0, 0, 146, 723, 1, 0, 0, 0, 148, 725, 1, 0, 0, 0, 150, 729, 1, 0, 0, 0, 152, 731, 1, 0, 0, 0, 154, 737, 1, 0, 0, 0, 156, 748, 1, 0, 0, 0, 158, 754, 1, 0, 0, 0, 160, 765, 1, 0, 0, 0, 162, 769, 1, 0, 0, 0, 164, 771, 1, 0, 0, 0, 166, 778, 1, 0, 0, 0, 168, 790, 1, 0, 0, 0, 170, 797, 1, 0, 0, 0, 172, 799, 1, 0, 0, 0, 174, 801, 1, 0, 0, 0, 176, 807, 1, 0, 0, 0, 178, 809, 1, 0, 0, 0, 180, 816, 1, 0, 0, 0, 182, 829, 1, 0, 0, 0, 184, 831, 1, 0, 0, 0, 186, 837, 1, 0, 0, 0, 188, 839, 1, 0, 0, 0, 190, 846, 1, 0, 0, 0, 192, 858, 1, 0, 0, 0, 194, 861, 1, 0, 0, 0, 196, 867, 1, 0, 0, 0, 198, 869, 1, 0, 0, 0, 200, 876, 1, 0, 0, 0, 202, 878, 1, 0, 0, 0, 204, 880, 1, 0, 0, 0, 206, 885, 1, 0, 0, 0, 208, 895, 1, 0, 0, 0, 210, 912, 1, 0, 0, 0, 212, 914, 1, 0, 0, 0, 214, 917, 1, 0, 0, 0, 216, 920, 1, 0, 0, 0, 218, 937, 1, 0, 0, 0, 220, 939, 1, 0, 0, 0, 222, 954, 1, 0, 0, 0, 224, 956, 1, 0, 0, 0, 226, 230, 3, 48, 24, 0, 227, 230, 3, 2, 1, 0, 228, 230, 3, 194, 97, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 1, 1, 0, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 239, 3, 6, 3, 0, 237, 239, 3, 12, 6, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 244, 3, 8, 4, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 10, 5, 0, 248, 7, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 254, 3, 14, 7, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 99, 0, 0, 262, 11, 1, 0, 0, 0, 263, 264, 5, 98, 0, 0, 264, 268, 3, 14, 7, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 100, 0, 0, 272, 13, 1, 0, 0, 0, 273, 294, 5, 40, 0, 0, 274, 294, 5, 42, 0, 0, 275, 294, 5, 41, 0, 0, 276, 294, 5, 43, 0, 0, 277, 294, 5, 44, 0, 0, 278, 294, 5, 45, 0, 0, 279, 294, 5, 46, 0, 0, 280, 294, 5, 93, 0, 0, 281, 294, 5, 47, 0, 0, 282, 294, 5, 48, 0, 0, 283, 294, 5, 49, 0, 0, 284, 294, 5, 50, 0, 0, 285, 294, 5, 51, 0, 0, 286, 294, 5, 52, 0, 0, 287, 294, 5, 53, 0, 0, 288, 294, 5, 54, 0, 0, 289, 294, 5, 55, 0, 0, 290, 294, 5, 56, 0, 0, 291, 294, 5, 57, 0, 0, 292, 294, 5, 94, 0, 0, 293, 273, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 299, 3, 22, 11, 0, 296, 299, 3, 20, 10, 0, 297, 299, 3, 4, 2, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 94, 0, 0, 301, 19, 1, 0, 0, 0, 302, 304, 3, 18, 9, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 109, 0, 0, 308, 310, 5, 109, 0, 0, 309, 311, 3, 24, 12, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 110, 0, 0, 314, 23, 1, 0, 0, 0, 315, 320, 3, 164, 82, 0, 316, 317, 5, 115, 0, 0, 317, 319, 3, 164, 82, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 28, 14, 0, 324, 325, 5, 111, 0, 0, 325, 326, 3, 46, 23, 0, 326, 27, 1, 0, 0, 0, 327, 333, 3, 30, 15, 0, 328, 333, 3, 32, 16, 0, 329, 333, 3, 38, 19, 0, 330, 333, 3, 42, 21, 0, 331, 333, 3, 34, 17, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 29, 1, 0, 0, 0, 334, 347, 5, 10, 0, 0, 335, 347, 5, 96, 0, 0, 336, 347, 5, 97, 0, 0, 337, 347, 5, 70, 0, 0, 338, 347, 5, 71, 0, 0, 339, 347, 5, 72, 0, 0, 340, 347, 5, 73, 0, 0, 341, 347, 5, 74, 0, 0, 342, 347, 5, 75, 0, 0, 343, 347, 5, 76, 0, 0, 344, 347, 5, 95, 0, 0, 345, 347, 5, 94, 0, 0, 346, 334, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 31, 1, 0, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 113, 0, 0, 351, 33, 1, 0, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 5, 88, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 113, 0, 0, 357, 35, 1, 0, 0, 0, 358, 364, 5, 77, 0, 0, 359, 364, 5, 78, 0, 0, 360, 364, 5, 72, 0, 0, 361, 364, 5, 71, 0, 0, 362, 364, 5, 94, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 107, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 108, 0, 0, 368, 39, 1, 0, 0, 0, 369, 378, 5, 79, 0, 0, 370, 378, 5, 80, 0, 0, 371, 378, 5, 81, 0, 0, 372, 378, 5, 93, 0, 0, 373, 378, 5, 82, 0, 0, 374, 378, 5, 83, 0, 0, 375, 378, 5, 84, 0, 0, 376, 378, 5, 94, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 5, 118, 0, 0, 380, 381, 3, 44, 22, 0, 381, 43, 1, 0, 0, 0, 382, 387, 5, 85, 0, 0, 383, 387, 5, 86, 0, 0, 384, 387, 5, 87, 0, 0, 385, 387, 5, 94, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 130, 0, 0, 389, 47, 1, 0, 0, 0, 390, 392, 3, 50, 25, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 5, 0, 0, 1, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 406, 3, 52, 26, 0, 399, 406, 3, 88, 44, 0, 400, 406, 3, 110, 55, 0, 401, 406, 3, 102, 51, 0, 402, 406, 3, 62, 31, 0, 403, 406, 3, 140, 70, 0, 404, 406, 3, 74, 37, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 4, 0, 0, 408, 409, 3, 54, 27, 0, 409, 410, 5, 5, 0, 0, 410, 411, 5, 130, 0, 0, 411, 412, 5, 103, 0, 0, 412, 53, 1, 0, 0, 0, 413, 416, 5, 94, 0, 0, 414, 416, 3, 56, 28, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 419, 5, 109, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 110, 0, 0, 422, 57, 1, 0, 0, 0, 423, 428, 3, 60, 30, 0, 424, 425, 5, 102, 0, 0, 425, 427, 3, 60, 30, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 102, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 59, 1, 0, 0, 0, 434, 440, 5, 91, 0, 0, 435, 440, 5, 92, 0, 0, 436, 440, 5, 93, 0, 0, 437, 440, 5, 12, 0, 0, 438, 440, 5, 94, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 442, 5, 134, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 107, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 5, 108, 0, 0, 446, 63, 1, 0, 0, 0, 447, 449, 5, 109, 0, 0, 448, 450, 3, 66, 33, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 110, 0, 0, 452, 65, 1, 0, 0, 0, 453, 458, 3, 72, 36, 0, 454, 455, 5, 102, 0, 0, 455, 457, 3, 72, 36, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 102, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 471, 5, 13, 0, 0, 465, 471, 5, 14, 0, 0, 466, 471, 5, 15, 0, 0, 467, 471, 5, 17, 0, 0, 468, 471, 5, 16, 0, 0, 469, 471, 5, 18, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 475, 5, 130, 0, 0, 473, 475, 3, 152, 76, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 477, 3, 68, 34, 0, 477, 478, 5, 104, 0, 0, 478, 479, 3, 70, 35, 0, 479, 73, 1, 0, 0, 0, 480, 482, 5, 6, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 146, 73, 0, 484, 486, 3, 76, 38, 0, 485, 487, 3, 184, 92, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 111, 0, 0, 489, 491, 3, 78, 39, 0, 490, 492, 5, 103, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 94, 0, 0, 494, 77, 1, 0, 0, 0, 495, 497, 5, 112, 0, 0, 496, 498, 3, 80, 40, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 113, 0, 0, 502, 79, 1, 0, 0, 0, 503, 504, 5, 109, 0, 0, 504, 509, 3, 86, 43, 0, 505, 506, 5, 102, 0, 0, 506, 508, 3, 86, 43, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 102, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 110, 0, 0, 516, 518, 5, 102, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 7, 0, 0, 0, 520, 83, 1, 0, 0, 0, 521, 524, 5, 130, 0, 0, 522, 524, 5, 94, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 3, 82, 41, 0, 526, 527, 5, 104, 0, 0, 527, 528, 3, 84, 42, 0, 528, 87, 1, 0, 0, 0, 529, 531, 5, 6, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 10, 0, 0, 533, 534, 3, 90, 45, 0, 534, 535, 3, 92, 46, 0, 535, 89, 1, 0, 0, 0, 536, 537, 5, 94, 0, 0, 537, 91, 1, 0, 0, 0, 538, 542, 5, 109, 0, 0, 539, 541, 3, 94, 47, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 110, 0, 0, 546, 93, 1, 0, 0, 0, 547, 550, 3, 140, 70, 0, 548, 550, 3, 98, 49, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 95, 1, 0, 0, 0, 551, 552, 5, 94, 0, 0, 552, 97, 1, 0, 0, 0, 553, 554, 3, 96, 48, 0, 554, 556, 5, 107, 0, 0, 555, 557, 3, 122, 61, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 108, 0, 0, 559, 561, 3, 184, 92, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 128, 64, 0, 563, 99, 1, 0, 0, 0, 564, 565, 5, 94, 0, 0, 565, 101, 1, 0, 0, 0, 566, 568, 5, 6, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 8, 0, 0, 570, 571, 3, 100, 50, 0, 571, 572, 5, 109, 0, 0, 572, 573, 3, 104, 52, 0, 573, 574, 5, 110, 0, 0, 574, 103, 1, 0, 0, 0, 575, 577, 3, 106, 53, 0, 576, 578, 5, 103, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 105, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 108, 54, 0, 585, 586, 3, 184, 92, 0, 586, 107, 1, 0, 0, 0, 587, 588, 5, 94, 0, 0, 588, 109, 1, 0, 0, 0, 589, 592, 3, 114, 57, 0, 590, 592, 3, 116, 58, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 111, 1, 0, 0, 0, 593, 594, 5, 94, 0, 0, 594, 113, 1, 0, 0, 0, 595, 596, 5, 9, 0, 0, 596, 597, 3, 112, 56, 0, 597, 599, 5, 107, 0, 0, 598, 600, 3, 122, 61, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 108, 0, 0, 602, 604, 3, 184, 92, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 128, 64, 0, 606, 115, 1, 0, 0, 0, 607, 609, 5, 107, 0, 0, 608, 610, 3, 122, 61, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 5, 108, 0, 0, 612, 614, 3, 184, 92, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 7, 0, 0, 616, 617, 3, 118, 59, 0, 617, 117, 1, 0, 0, 0, 618, 621, 3, 136, 68, 0, 619, 621, 3, 128, 64, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 119, 1, 0, 0, 0, 622, 623, 5, 94, 0, 0, 623, 121, 1, 0, 0, 0, 624, 629, 3, 124, 62, 0, 625, 626, 5, 102, 0, 0, 626, 628, 3, 124, 62, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 102, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 123, 1, 0, 0, 0, 635, 637, 3, 120, 60, 0, 636, 638, 3, 184, 92, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 126, 63, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 125, 1, 0, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 3, 164, 82, 0, 644, 127, 1, 0, 0, 0, 645, 649, 5, 109, 0, 0, 646, 648, 3, 130, 65, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 110, 0, 0, 653, 129, 1, 0, 0, 0, 654, 659, 3, 140, 70, 0, 655, 659, 3, 164, 82, 0, 656, 659, 3, 136, 68, 0, 657, 659, 3, 132, 66, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 131, 1, 0, 0, 0, 660, 661, 3, 134, 67, 0, 661, 663, 5, 107, 0, 0, 662, 664, 3, 138, 69, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 103, 0, 0, 667, 133, 1, 0, 0, 0, 668, 669, 5, 34, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 35, 0, 0, 671, 135, 1, 0, 0, 0, 672, 674, 5, 32, 0, 0, 673, 675, 3, 164, 82, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 103, 0, 0, 677, 137, 1, 0, 0, 0, 678, 683, 3, 164, 82, 0, 679, 680, 5, 102, 0, 0, 680, 682, 3, 164, 82, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 102, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 139, 1, 0, 0, 0, 689, 692, 3, 142, 71, 0, 690, 692, 3, 144, 72, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 141, 1, 0, 0, 0, 693, 695, 5, 6, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 146, 73, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 148, 74, 0, 700, 702, 3, 184, 92, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 704, 5, 111, 0, 0, 704, 706, 3, 150, 75, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 5, 103, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 143, 1, 0, 0, 0, 710, 711, 5, 134, 0, 0, 711, 712, 5, 93, 0, 0, 712, 713, 5, 107, 0, 0, 713, 714, 5, 108, 0, 0, 714, 715, 3, 148, 74, 0, 715, 716, 5, 125, 0, 0, 716, 718, 3, 184, 92, 0, 717, 719, 5, 103, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 145, 1, 0, 0, 0, 720, 724, 5, 19, 0, 0, 721, 724, 5, 20, 0, 0, 722, 724, 5, 21, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 147, 1, 0, 0, 0, 725, 726, 5, 94, 0, 0, 726, 149, 1, 0, 0, 0, 727, 730, 3, 164, 82, 0, 728, 730, 3, 116, 58, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 151, 1, 0, 0, 0, 731, 733, 5, 112, 0, 0, 732, 734, 3, 154, 77, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 113, 0, 0, 736, 153, 1, 0, 0, 0, 737, 742, 3, 164, 82, 0, 738, 739, 5, 102, 0, 0, 739, 741, 3, 164, 82, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 102, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 155, 1, 0, 0, 0, 748, 750, 5, 109, 0, 0, 749, 751, 3, 158, 79, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 110, 0, 0, 753, 157, 1, 0, 0, 0, 754, 759, 3, 160, 80, 0, 755, 756, 5, 102, 0, 0, 756, 758, 3, 160, 80, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 102, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 159, 1, 0, 0, 0, 765, 766, 3, 162, 81, 0, 766, 767, 5, 104, 0, 0, 767, 768, 3, 164, 82, 0, 768, 161, 1, 0, 0, 0, 769, 770, 5, 94, 0, 0, 770, 163, 1, 0, 0, 0, 771, 775, 3, 168, 84, 0, 772, 774, 3, 166, 83, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 165, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 182, 91, 0, 779, 781, 3, 168, 84, 0, 780, 782, 5, 103, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 167, 1, 0, 0, 0, 783, 791, 3, 170, 85, 0, 784, 791, 3, 152, 76, 0, 785, 791, 3, 156, 78, 0, 786, 791, 3, 172, 86, 0, 787, 791, 3, 180, 90, 0, 788, 791, 3, 174, 87, 0, 789, 791, 3, 178, 89, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 169, 1, 0, 0, 0, 792, 798, 5, 130, 0, 0, 793, 798, 5, 131, 0, 0, 794, 798, 5, 132, 0, 0, 795, 798, 5, 133, 0, 0, 796, 798, 5, 31, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 171, 1, 0, 0, 0, 799, 800, 5, 94, 0, 0, 800, 173, 1, 0, 0, 0, 801, 802, 3, 176, 88, 0, 802, 803, 5, 105, 0, 0, 803, 804, 5, 94, 0, 0, 804, 175, 1, 0, 0, 0, 805, 808, 5, 94, 0, 0, 806, 808, 5, 33, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 177, 1, 0, 0, 0, 809, 810, 5, 94, 0, 0, 810, 812, 5, 112, 0, 0, 811, 813, 3, 164, 82, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 113, 0, 0, 815, 179, 1, 0, 0, 0, 816, 817, 5, 94, 0, 0, 817, 819, 5, 107, 0, 0, 818, 820, 3, 138, 69, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 108, 0, 0, 822, 181, 1, 0, 0, 0, 823, 830, 5, 116, 0, 0, 824, 830, 5, 117, 0, 0, 825, 830, 5, 118, 0, 0, 826, 830, 5, 119, 0, 0, 827, 830, 5, 120, 0, 0, 828, 830, 5, 111, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 183, 1, 0, 0, 0, 831, 832, 5, 104, 0, 0, 832, 833, 3, 186, 93, 0, 833, 185, 1, 0, 0, 0, 834, 838, 3, 188, 94, 0, 835, 838, 3, 192, 96, 0, 836, 838, 3, 190, 95, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 187, 1, 0, 0, 0, 839, 842, 3, 192, 96, 0, 840, 841, 5, 112, 0, 0, 841, 843, 5, 113, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 189, 1, 0, 0, 0, 846, 847, 5, 30, 0, 0, 847, 848, 5, 98, 0, 0, 848, 849, 3, 186, 93, 0, 849, 850, 5, 99, 0, 0, 850, 191, 1, 0, 0, 0, 851, 859, 5, 26, 0, 0, 852, 859, 5, 27, 0, 0, 853, 859, 5, 28, 0, 0, 854, 859, 5, 25, 0, 0, 855, 859, 5, 29, 0, 0, 856, 859, 5, 12, 0, 0, 857, 859, 5, 94, 0, 0, 858, 851, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 193, 1, 0, 0, 0, 860, 862, 3, 196, 98, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 195, 1, 0, 0, 0, 865, 868, 3, 206, 103, 0, 866, 868, 3, 198, 99, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 197, 1, 0, 0, 0, 869, 870, 5, 36, 0, 0, 870, 872, 3, 200, 100, 0, 871, 873, 5, 103, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 199, 1, 0, 0, 0, 874, 877, 3, 202, 101, 0, 875, 877, 3, 204, 102, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 201, 1, 0, 0, 0, 878, 879, 5, 130, 0, 0, 879, 203, 1, 0, 0, 0, 880, 881, 5, 37, 0, 0, 881, 882, 5, 107, 0, 0, 882, 883, 5, 130, 0, 0, 883, 884, 5, 108, 0, 0, 884, 205, 1, 0, 0, 0, 885, 886, 3, 208, 104, 0, 886, 890, 5, 109, 0, 0, 887, 889, 3, 216, 108, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 110, 0, 0, 894, 207, 1, 0, 0, 0, 895, 900, 3, 210, 105, 0, 896, 897, 5, 102, 0, 0, 897, 899, 3, 210, 105, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 102, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 209, 1, 0, 0, 0, 906, 913, 3, 212, 106, 0, 907, 913, 3, 214, 107, 0, 908, 913, 5, 118, 0, 0, 909, 913, 5, 69, 0, 0, 910, 913, 5, 41, 0, 0, 911, 913, 5, 94, 0, 0, 912, 906, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 211, 1, 0, 0, 0, 914, 915, 5, 105, 0, 0, 915, 916, 5, 94, 0, 0, 916, 213, 1, 0, 0, 0, 917, 918, 5, 106, 0, 0, 918, 919, 5, 94, 0, 0, 919, 215, 1, 0, 0, 0, 920, 921, 3, 218, 109, 0, 921, 922, 5, 104, 0, 0, 922, 923, 3, 220, 110, 0, 923, 924, 5, 103, 0, 0, 924, 217, 1, 0, 0, 0, 925, 938, 5, 58, 0, 0, 926, 938, 5, 59, 0, 0, 927, 938, 5, 60, 0, 0, 928, 938, 5, 61, 0, 0, 929, 938, 5, 62, 0, 0, 930, 938, 5, 63, 0, 0, 931, 938, 5, 64, 0, 0, 932, 938, 5, 65, 0, 0, 933, 938, 5, 66, 0, 0, 934, 938, 5, 67, 0, 0, 935, 938, 5, 68, 0, 0, 936, 938, 5, 94, 0, 0, 937, 925, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 219, 1, 0, 0, 0, 939, 944, 3, 222, 111, 0, 940, 941, 5, 102, 0, 0, 941, 943, 3, 222, 111, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 102, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 221, 1, 0, 0, 0, 950, 955, 3, 224, 112, 0, 951, 955, 5, 38, 0, 0, 952, 955, 5, 130, 0, 0, 953, 955, 5, 94, 0, 0, 954, 950, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 223, 1, 0, 0, 0, 956, 958, 5, 131, 0, 0, 957, 959, 5, 39, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 225, 1, 0, 0, 0, 100, 229, 234, 238, 244, 254, 268, 293, 298, 305, 310, 320, 332, 346, 363, 377, 386, 393, 396, 405, 415, 419, 428, 432, 439, 449, 458, 462, 470, 474, 481, 486, 491, 499, 509, 513, 517, 523, 530, 542, 549, 556, 560, 567, 577, 581, 591, 599, 603, 609, 613, 620, 629, 633, 637, 640, 649, 658, 663, 674, 683, 687, 691, 694, 697, 701, 705, 708, 718, 723, 729, 733, 742, 746, 750, 759, 763, 775, 781, 790, 797, 807, 812, 819, 829, 837, 844, 858, 863, 867, 872, 876, 890, 900, 904, 912, 937, 944, 948, 954, 958]